Repository: dominicshing/novaday-pages
Catalog: assets/l10n/app_*.arb
Languages: zh, zh_hans

# aAvatarLevelLvP
source: {a} avatar, level {lv}, {p}% of this level
zh: {a} 頭像，等級 {lv}，本級經驗值 {p}%
zh_hans: {a} 头像，等级 {lv}，本级经验值 {p}%

# aBitRestlessButWriting
source: A bit restless, but writing it down helped.
zh: 有點煩躁，不過寫下來之後好像輕鬆了一些。
zh_hans: 有点烦躁，不过写下来之后好像轻松了一些。

source: About
zh: 關於
zh_hans: 关于

# aboutNFistsHighAt
source: About {n} {n, plural, one{fist} other{fists}} high at arm’s length
zh: 伸直手臂，約 {n} 個拳頭高
zh_hans: 伸直手臂，约 {n} 个拳头高

source: About Novaday
zh: 版本資訊
zh_hans: 版本信息

# aboutNStillAvailableTo
source: About {n} still available to this site
zh: 這個網站還可以使用約 {n}
zh_hans: 这个网站还可以使用约 {n}

source: About streaks and rest days
zh: 連續天數與休息日說明
zh_hans: 连续天数与休息日说明

source: About you
zh: 關於你
zh_hans: 关于你

source: A calm day
zh: 平靜的一天
zh_hans: 平静的一天

source: Actual
zh: 實際
zh_hans: 实际

source: Actual level (Lv.{lv})
zh: 實際等級（Lv.{lv}）
zh_hans: 实际等级（Lv.{lv}）

source: Add another
zh: 再加一張
zh_hans: 再加一张

# addAPhotoOrVideo
source: Add a photo or video to {n} more {n, plural, one{entry} other{entries}} to unlock
zh: 再 {n} 則附上照片或影片就能解鎖
zh_hans: 再 {n} 则附上照片或视频就能解锁

# addAPhotoVideoOr
source: Add a photo, video or place to today
zh: 為今天加上照片、影片或地點
zh_hans: 为今天加上照片、视频或地点

# addAPlaceToN
source: Add a place to {n} more {n, plural, one{entry} other{entries}} to unlock
zh: 再 {n} 則加上地點就能解鎖
zh_hans: 再 {n} 则加上地点就能解锁

source: Add a video
zh: 加入影片
zh_hans: 加入视频

# addedKEntriesS
source: Added {k} {k, plural, one{entry} other{entries}}: {s}
zh: 已補上 {k} 則紀錄，{s}
zh_hans: 已补上 {k} 则记录，{s}

# addedToFavoritesFilterThe
source: Added to favorites. Filter the journal by “Favorited” to find it
zh: 已加入收藏，可在日記篩選「已收藏」找到
zh_hans: 已加入收藏，可在日记筛选「已收藏」找到

source: Added to Home Screen: {v}
zh: 加到主畫面：{v}
zh_hans: 加到主画面：{v}

# addNMorePhotosTo
source: Add {n} more {n, plural, one{photo} other{photos}} to one entry to unlock
zh: 單則再加 {n} 張照片就能解鎖
zh_hans: 单则再加 {n} 张照片就能解锁

source: Add one when you write
zh: 寫紀錄時順手加上
zh_hans: 写记录时顺手加上

source: Add photos
zh: 加入照片
zh_hans: 加入照片

# addPhotosToNMore
source: Add photos to {n} more {n, plural, one{entry} other{entries}} to unlock
zh: 再 {n} 則附上照片就能解鎖
zh_hans: 再 {n} 则附上照片就能解锁

source: Add to atlas
zh: 收進圖鑑
zh_hans: 收进图鉴

# addYourBirthdayToUnlock
source: Add your birthday to unlock your traits and <span style="white-space:nowrap">{m} horoscope</span>
zh: 輸入生日，解鎖性格與<span style="white-space:nowrap"> {m}運勢</span>
zh_hans: 输入生日，解锁性格与<span style="white-space:nowrap"> {m}运势</span>

source: Adjust avatar
zh: 調整頭像
zh_hans: 调整头像

source: All
zh: 全部
zh_hans: 全部

# all2
source: All
zh: 所有星座
zh_hans: 所有星座

# all88ConstellationsAreLit
source: All 88 constellations are lit · You completed {c} on {d}
zh: 全天 88 個星座都已點亮・這是你在{d}完成的{c}
zh_hans: 全天 88 个星座都已点亮・这是你在{d}完成的{c}

# all88ConstellationsAreLitOne
source: All 88 constellations are lit · One you completed: {c}
zh: 全天 88 個星座都已點亮・這是你完成的{c}
zh_hans: 全天 88 个星座都已点亮・这是你完成的{c}

# all88ConstellationsWaitingTo
source: All 88 constellations waiting to be collected
zh: 全天 88 個星座等你收集
zh_hans: 全天 88 个星座等你收集

source: All badges temporarily locked
zh: 徽章暫時全部未解鎖
zh_hans: 徽章暂时全部未解锁

source: All badges temporarily unlocked
zh: 徽章暫時全部解鎖
zh_hans: 徽章暂时全部解锁

source: All complete
zh: 全部完成
zh_hans: 全部完成

source: all constellations are lit
zh: 所有星座都已點亮
zh_hans: 所有星座都已点亮

source: All entries deleted
zh: 已清除所有紀錄
zh_hans: 已清除所有记录

# allEntriesInThisBackup
source: All entries in this backup are already on this device
zh: 這份備份裡的紀錄都已經在這台裝置上了
zh_hans: 这份备份里的记录都已经在这台设备上了

# allEntriesLiveOnlyIn
source: All entries live only in this device’s browser. Download a backup now and then so you can restore it on a new phone or after clearing browser data.
zh: 所有紀錄只存在這台裝置的瀏覽器裡。定期下載一份備份，換手機或清除瀏覽器資料時就能還原。
zh_hans: 所有记录只存在这台设备的浏览器里。定期下载一份备份，换手机或清除浏览器资料时就能还原。

# allJournalEntriesNPhotos
source: All journal entries (<b>{n}</b>), photos, videos, profile and settings on this device will be permanently deleted, as if you were opening the app for the first time. <b>This can’t be undone</b>. Export a backup first.
zh: 這台裝置上的所有日記（<b>{n}</b> 則）、照片、影片、個人資料與設定都會被永久刪除，回到第一次打開 App 的樣子，<b>無法復原</b>。建議先匯出一份備份。
zh_hans: 这台设备上的所有日记（<b>{n}</b> 则）、照片、视频、个人资料与设置都会被永久删除，回到第一次打开 App 的样子，<b>无法复原</b>。建议先导出一份备份。

# allLitStayAMoment
source: All lit. Stay a moment to see the finished effect.
zh: 全部點亮了，可以停留查看完成效果。
zh_hans: 全部点亮了，可以停留查看完成效果。

# allNStarsLitC
source: All {n} stars lit · {c} is complete
zh: 已點亮全部 {n} 顆星・{c}完成了
zh_hans: 已点亮全部 {n} 颗星・{c}完成了

# allOfTodaysMissionsDone
source: All of today’s missions done. Well done ✨
zh: 今天的任務全部完成，辛苦了 ✨
zh_hans: 今天的任务全部完成，辛苦了 ✨

source: already here
zh: 已存在
zh_hans: 已存在

# alreadyWrittenTodayThisOne
source: Already written today: this one earns +{n} or more
zh: 當天已經寫過，這則 +{n} 起
zh_hans: 当天已经写过，这则 +{n} 起

source: Also restore profile
zh: 同時還原個人資料
zh_hans: 同时还原个人资料

source: Always show the intro
zh: 每次都顯示引導
zh_hans: 每次都显示引导

source: A month ago today
zh: 一個月前的今天
zh_hans: 一个月前的今天

source: and restored your profile
zh: ，並還原個人資料
zh_hans: ，并还原个人资料

# anEntryCanHave1
source: An entry can have 1 video or photos, not both. Remove the video first
zh: 每則紀錄只能放 1 部影片或照片，請先移除影片
zh_hans: 每则记录只能放 1 部视频或照片，请先移除视频

# anEntryCanHavePhotos
source: An entry can have photos or 1 video, not both. Remove the photos first
zh: 每則紀錄只能放照片或 1 部影片，請先移除照片
zh_hans: 每则记录只能放照片或 1 部视频，请先移除照片

# aNewCafeOpenedOn
source: A new café opened on the corner, so I ordered a cappuccino. I couldn’t help filming the latte art. The foam was silky and it tasted great.
zh: 巷口新開了一家咖啡店，點了一杯卡布奇諾。店員拉花的時候忍不住拍了下來，奶泡很綿，味道也很好。
zh_hans: 巷口新开了一家咖啡店，点了一杯卡布奇诺。店员拉花的时候忍不住拍了下来，奶泡很绵，味道也很好。

source: A new idea
zh: 新的想法
zh_hans: 新的想法

source: Animation preview
zh: 動畫預覽
zh_hans: 动画预览

# animationPreviewTestDataSimulated
source: Animation preview, test data, simulated date, style checks
zh: 動畫預覽、測試資料、模擬日期、樣式檢查
zh_hans: 动画预览、测试资料、模拟日期、样式检查

source: Animations back to normal speed
zh: 動畫已恢復正常速度
zh_hans: 动画已恢复正常速度

source: Animations slowed to 0.25×
zh: 動畫已放慢為 0.25 倍
zh_hans: 动画已放慢为 0.25 倍

source: Another prompt
zh: 換一題
zh_hans: 换一题

source: Answered today’s prompt
zh: 回答了今日星語
zh_hans: 回答了今日星语

source: Answer today’s prompt
zh: 回答今日星語
zh_hans: 回答今日星语

# answerTodaysPromptFor10
source: 💫 Answer today’s prompt for +10 XP
zh: 💫 回答今日星語，多得 +10 XP
zh_hans: 💫 回答今日星语，多得 +10 XP

# answerTodaysPromptNMore
source: Answer today’s prompt {n} more {n, plural, one{time} other{times}} to unlock
zh: 再回答 {n} 次今日星語就能解鎖
zh_hans: 再回答 {n} 次今日星语就能解锁

source: Antarctic
zh: 南極
zh_hans: 南极

source: Antarctica · McMurdo Station (test)
zh: 南極・麥克默多站（測試）
zh_hans: 南极・麦克默多站（测试）

# anUneventfulDayButIm
source: An uneventful day, but I’m in a good mood.
zh: 今天過得很平淡，但心情不錯。
zh_hans: 今天过得很平淡，但心情不错。

source: Anything else? Send us feedback ›
zh: 還有想說的話？寫下意見 ›
zh_hans: 还有想说的话？写下意见 ›

# anythingYoudLikeToTell
source: Anything you’d like to tell us…
zh: 想對我們說的話⋯
zh_hans: 想对我们说的话⋯

# aPhotoOrVideoAlone
source: A photo or video alone is enough to light a star
zh: 可以只放照片或影片，不寫文字也能點亮
zh_hans: 可以只放照片或视频，不写文字也能点亮

# aPicnicInThePark
source: A picnic in the park with friends, everyone bringing a dish. We spread out a blue-and-white checked blanket covered in fruit and bread and talked until the sun was low.
zh: 和朋友約在公園野餐，每個人帶一道菜。鋪上藍白格子野餐墊，水果和麵包擺滿一整桌，聊到太陽都斜了。
zh_hans: 和朋友约在公园野餐，每个人带一道菜。铺上蓝白格子野餐垫，水果和面包摆满一整桌，聊到太阳都斜了。

source: App
zh: 應用程式
zh_hans: 应用程序

source: Apply
zh: 套用
zh_hans: 套用

source: Apply and reload
zh: 套用並重新載入
zh_hans: 套用并重新加载

source: Apply line color “{c}”
zh: 套用星線顏色「{c}」
zh_hans: 套用星线颜色「{c}」

source: Apr
zh: 4 月
zh_hans: 4 月

source: Arctic
zh: 北極圈
zh_hans: 北极圈

# arcticCircleTromsTest
source: Arctic Circle · Tromsø (test)
zh: 北極圈・特羅姆瑟（測試）
zh_hans: 北极圈・特罗姆瑟（测试）

# aSmallThingThatMade
source: A small thing that made me smile:
zh: 讓我微笑的一件小事：
zh_hans: 让我微笑的一件小事：

# aSpurOfTheMoment
source: A spur-of-the-moment trip to the sea
zh: 臨時起意去海邊
zh_hans: 临时起意去海边

# aStoreReviewHelpsMore
source: A store review helps more people find Novaday.
zh: 到商店留下評價，能讓更多人找到 Novaday。
zh_hans: 到商店留下评价，能让更多人找到 Novaday。

source: A Sunday of sleeping in
zh: 睡到自然醒的星期天
zh_hans: 睡到自然醒的星期天

source: Atlas
zh: 圖鑑
zh_hans: 图鉴

source: Atlas categories
zh: 圖鑑分類
zh_hans: 图鉴分类

source: Aug
zh: 8 月
zh_hans: 8 月

source: Autumn
zh: 秋季
zh_hans: 秋季

source: Avatar
zh: 頭像
zh_hans: 头像

source: Avatar: {a}
zh: 頭像：{a}
zh_hans: 头像：{a}

source: Avatar, nickname, birthday and motto
zh: 頭像、暱稱、生日與座右銘
zh_hans: 头像、昵称、生日与座右铭

# avatarNicknameRegionAndSettings
source: Avatar, nickname, region and settings go back to defaults. Your journal is kept
zh: 頭像、暱稱、地區與設定回到預設，保留日記
zh_hans: 头像、昵称、地区与设置回到默认，保留日记

# averageMDLevelsAbove
source: Average “{m}”, {d} levels above other days
zh: 平均 {m}，比其他日子高 {d} 級
zh_hans: 平均 {m}，比其他日子高 {d} 级

# averageMNEntries
source: , average {m}, {n} {n, plural, one{entry} other{entries}}
zh: ，平均{m}，{n} 則紀錄
zh_hans: ，平均{m}，{n} 则记录

source: A week ago today
zh: 一週前的今天
zh_hans: 一周前的今天

# aXpForYourFirst
source: +{a} XP for your first entry each day
zh: 每天第一則 +{a} XP
zh_hans: 每天第一则 +{a} XP

source: A year ago today
zh: 一年前的今天
zh_hans: 一年前的今天

source: Back
zh: 上一步
zh_hans: 上一步

source: Back to actual level
zh: 已恢復實際等級
zh_hans: 已恢复实际等级

source: Back to my profile
zh: 回到我的檔案
zh_hans: 回到我的主页

source: Back to top
zh: 回到頂部
zh_hans: 回到顶部

source: Badge
zh: 徽章
zh_hans: 徽章

# badgeCrystalsUnlocked50Not
source: Badge crystals (unlocked · 50% · not started)
zh: 徽章水晶（已解鎖・50%・未開始）
zh_hans: 徽章水晶（已解锁・50%・未开始）

source: Badges
zh: 成就徽章
zh_hans: 成就徽章

source: Badges back to actual progress
zh: 徽章恢復實際進度
zh_hans: 徽章恢复实际进度

source: Badge unlock
zh: 徽章解鎖
zh_hans: 徽章解锁

source: Badge wall
zh: 徽章牆
zh_hans: 徽章墙

source: Barely visible
zh: 幾乎看不到
zh_hans: 几乎看不到

source: beach
zh: 海邊
zh_hans: 海边

source: Best month: around {m}
zh: 最佳月份約 {m}
zh_hans: 最佳月份约 {m}

source: Best streak
zh: 最長連續
zh_hans: 最长连续

# bestStreak2
source: Best streak
zh: 本月最長連續
zh_hans: 本月最长连续

# bestStreakNDays
source: Best streak <b>{n}</b> {n, plural, one{day} other{days}}
zh: 最長連續<b>{n}</b>天
zh_hans: 最长连续<b>{n}</b>天

source: Best viewing
zh: 最佳觀賞
zh_hans: 最佳观赏

source: Better mood, by {d} levels
zh: 心情比較好，相差 {d} 級
zh_hans: 心情比较好，相差 {d} 级

source: Birthday
zh: 生日
zh_hans: 生日

source: Birth day
zh: 出生日期
zh_hans: 出生日期

source: Birthday & sign
zh: 生日與星座
zh_hans: 生日与星座

source: Birth month
zh: 出生月份
zh_hans: 出生月份

# body15WriteDownThe
source: Body 15 · Write down the little things and build a whole sky.
zh: 內文 15・寫下今天的小事，累積成一整片星空。
zh_hans: 内文 15・写下今天的小事，累积成一整片星空。

source: (boost +{n} XP)
zh: （加成 +{n} XP）
zh_hans: （加成 +{n} XP）

source: Both can be set later.
zh: 兩項都可以之後再設定。
zh_hans: 两项都可以之后再设置。

source: Browser: {b}
zh: 瀏覽器：{b}
zh_hans: 浏览器：{b}

source: Bug report
zh: 問題回報
zh_hans: 问题回报

# buildYourStarRiverWord
source: Build your star river word by word
zh: 一字一句累積你的星河
zh_hans: 一字一句累积你的星河

source: Buttons
zh: 按鈕
zh_hans: 按钮

# byTheTimeLitNewest
source: By the time lit, newest first
zh: 依點亮的時間，最新的在前面
zh_hans: 依点亮的时间，最新的在前面

# cafe
source: Café
zh: 咖啡店
zh_hans: 咖啡店

source: Calendar
zh: 月曆
zh_hans: 月历

source: {c}, all {n} stars lit
zh: {c}，{n} 顆星都已點亮
zh_hans: {c}，{n} 颗星都已点亮

source: Cancel
zh: 取消
zh_hans: 取消

# canceledTheNextConstellationWill
source: Canceled. The next constellation will be picked by season.
zh: 已取消，下一個星座會依季節自動挑選
zh_hans: 已取消，下一个星座会依季节自动挑选

# caption13StoredOnlyOn
source: Caption 13 · Stored only on this device
zh: 說明 13・只存在這台裝置
zh_hans: 说明 13・只存在这台设备

source: Capture screen
zh: 擷取畫面
zh_hans: 截取画面

source: Capturing screen…
zh: 正在擷取畫面…
zh_hans: 正在截取画面…

source: Card content
zh: 圖卡內容
zh_hans: 图卡内容

# cardD
source: {d}
zh: {d}完成
zh_hans: {d}完成

source: Cards
zh: 卡片
zh_hans: 卡片

source: carousel
zh: 輪播
zh_hans: 轮播

source: cat
zh: 貓
zh_hans: 猫

source: {c} badges
zh: {c}類徽章
zh_hans: {c}类徽章

source: Changes saved
zh: 已儲存變更
zh_hans: 已保存变更

source: Characters
zh: 總字數
zh_hans: 总字数

# characters2
source: characters
zh: 字
zh_hans: 字

# checkCenteringAndOutlinesOf
source: Check centering and outlines of all 88 constellations at once
zh: 88 個星座一次檢查置中與輪廓
zh_hans: 88 个星座一次检查置中与轮廓

source: Cherry blossom viewing
zh: 去看櫻花
zh_hans: 去看樱花

source: Choose an avatar
zh: 選擇頭像
zh_hans: 选择头像

source: Choose another photo
zh: 換一張照片
zh_hans: 换一张照片

# chooseANovadayFullBackup
source: Choose a Novaday full backup (.zip) you downloaded earlier. Entries, photos, videos and your profile are restored together. Entries already on this device are not imported twice.
zh: 選擇之前下載的 Novaday 完整備份（.zip），紀錄、照片、影片和個人資料都會一起還原。已經在這台裝置上的紀錄不會重複匯入。
zh_hans: 选择之前下载的 Novaday 完整备份（.zip），记录、照片、视频和个人资料都会一起还原。已经在这台设备上的记录不会重复导入。

source: Choose any
zh: 可複選
zh_hans: 可复选

source: Choose a sky avatar
zh: 選擇星空頭像
zh_hans: 选择星空头像

source: Choose backup file
zh: 選擇備份檔
zh_hans: 选择备份档

source: Choose from library
zh: 從相簿選擇
zh_hans: 从相册选择

source: Choose one
zh: 選一個
zh_hans: 选一个

source: Choose rank
zh: 選擇階級
zh_hans: 选择阶级

source: Cities
zh: 城市
zh_hans: 城市

source: Clear
zh: 清除
zh_hans: 清除

source: Clear all filters
zh: 清除全部篩選
zh_hans: 清除全部筛选

# clearedNTestEntries
source: Cleared {n} test {n, plural, one{entry} other{entries}}
zh: 已清除 {n} 則測試紀錄
zh_hans: 已清除 {n} 则测试记录

source: Clear filters
zh: 清除篩選
zh_hans: 清除筛选

source: Clear group
zh: 清除這組
zh_hans: 清除这组

source: Clear search
zh: 清除搜尋
zh_hans: 清除搜索

# cLitOfNStars
source: {c}, {lit} of {n} stars lit
zh: {c}，已點亮 {lit} / {n} 顆星
zh_hans: {c}，已点亮 {lit} / {n} 颗星

source: Close
zh: 關閉
zh_hans: 关闭

source: coffee
zh: 咖啡
zh_hans: 咖啡

source: Collapse
zh: 收起
zh_hans: 收起

# collectTheConstellationsOfThe
source: Collect the constellations of the night sky
zh: 收集夜空裡的星座
zh_hans: 收集夜空里的星座

# comeBackEveryDayTo
source: Come back every day to light a star
zh: 每天回來點亮一顆星
zh_hans: 每天回来点亮一颗星

# comeBackToWriteAfter
source: Come back to write after a break to unlock
zh: 休息一陣子後再回來寫，就能解鎖
zh_hans: 休息一阵子后再回来写，就能解锁

source: Compact
zh: 精簡
zh_hans: 精简

# complete1MoreToUnlock
source: Complete <b>1</b> more to unlock the “{b}” badge
zh: 再完成 <b>1</b> 個，解鎖「{b}」徽章
zh_hans: 再完成 <b>1</b> 个，解锁「{b}」徽章

# completeAZodiacConstellationTo
source: Complete a zodiac constellation to unlock
zh: 完成一個黃道十二星座就能解鎖
zh_hans: 完成一个黄道十二星座就能解锁

source: Completed
zh: 已完成
zh_hans: 已完成

source: Completed constellations
zh: 完成的星座
zh_hans: 完成的星座

source: Completed {d}
zh: {d}完成
zh_hans: {d}完成

# completeNMoreConstellationsTo
source: Complete {n} more {n, plural, one{constellation} other{constellations}} to unlock
zh: 再完成 {n} 個星座就能解鎖
zh_hans: 再完成 {n} 个星座就能解锁

# completeNMoreToUnlock
source: Complete <b>{n}</b> more to unlock the “{b}” badge
zh: 再完成 <b>{n}</b> 個，解鎖「{b}」徽章
zh_hans: 再完成 <b>{n}</b> 个，解锁「{b}」徽章

# completeNMoreZodiacConstellations
source: Complete {n} more zodiac {n, plural, one{constellation} other{constellations}} to unlock
zh: 再完成 {n} 個黃道星座就能解鎖
zh_hans: 再完成 {n} 个黄道星座就能解锁

source: Component overview
zh: 元件總覽
zh_hans: 组件总览

source: Confirm
zh: 確認
zh_hans: 确认

# confirmDelete
source: delete
zh: 刪除
zh_hans: 删除

# confirmErase
source: erase
zh: 初始化
zh_hans: 初始化

# confirmReset
source: reset
zh: 重設
zh_hans: 重设

# confirmToTurnOffThe
source: Confirm to turn off the passcode lock
zh: 確認後才能關閉密碼鎖
zh_hans: 确认后才能关闭密码锁

source: Confirm your passcode
zh: 確認你的密碼
zh_hans: 确认你的密码

source: Congratulations! You’ve earned this badge
zh: 恭喜！你已經達成這個徽章
zh_hans: 恭喜！你已经达成这个徽章

source: Constellation
zh: 星座
zh_hans: 星座

source: Constellation Atlas
zh: 星座圖鑑
zh_hans: 星座图鉴

source: Constellation complete
zh: 星座完成
zh_hans: 星座完成

# constellationComplete2
source: ✓ Constellation complete
zh: ✓ 星座已完成
zh_hans: ✓ 星座已完成

source: Constellation figure overview
zh: 星座剪影總覽
zh_hans: 星座剪影总览

source: Constellation figures hidden
zh: 已隱藏星座剪影
zh_hans: 已隐藏星座剪影

source: Constellation figures shown
zh: 已顯示星座剪影
zh_hans: 已显示星座剪影

source: Constellation light-up preview
zh: 星座點亮預覽
zh_hans: 星座点亮预览

source: Constellation no. {i} completed ✦
zh: 第 {i} 個完成的星座 ✦
zh_hans: 第 {i} 个完成的星座 ✦

source: Constellation progress
zh: 星座點亮進度
zh_hans: 星座点亮进度

source: Constellations
zh: 星座資料
zh_hans: 星座资料

# constellations2
source: constellations
zh: 個星座
zh_hans: 个星座

# constellations3
source: Constellations
zh: 完成星座
zh_hans: 完成星座

source: Constellations lit
zh: 點亮的星座
zh_hans: 点亮的星座

source: Constellations to complete
zh: 完成星座數
zh_hans: 完成星座数

source: Constellation to light
zh: 逐顆點亮的星座
zh_hans: 逐颗点亮的星座

source: Content
zh: 內容
zh_hans: 内容

# continueLabel
source: Continue ›
zh: 繼續寫 ›
zh_hans: 继续写 ›

source: Copied
zh: 已複製內容
zh_hans: 已复制内容

source: Copied to clipboard
zh: 已複製到剪貼簿
zh_hans: 已复制到剪贴板

source: Copy all
zh: 複製全部
zh_hans: 复制全部

source: Copy raw data
zh: 複製原始資料
zh_hans: 复制原始资料

source: Copy text
zh: 複製內容
zh_hans: 复制内容

# cornerCafe
source: Corner café
zh: 巷口咖啡店
zh_hans: 巷口咖啡店

# couldntCopyPleaseSelectIt
source: Couldn’t copy. Please select it manually
zh: 無法複製，請手動選取
zh_hans: 无法复制，请手动选取

# couldntCreateTheCardPlease
source: Couldn’t create the card. Please try again.
zh: 圖卡產生失敗，請再試一次
zh_hans: 图卡产生失败，请再试一次

# couldntDownloadLongPressThe
source: Couldn’t download. Long-press the image to save it
zh: 無法下載，請長按圖片儲存
zh_hans: 无法下载，请长按图片保存

source: Couldn’t download. Please try again
zh: 無法下載，請再試一次
zh_hans: 无法下载，请再试一次

# couldntGetYourLocationPlease
source: Couldn’t get your location. Please pick a city.
zh: 無法取得位置，請直接選城市
zh_hans: 无法取得位置，请直接选城市

# couldntGetYourLocationPleaseEnter
source: Couldn’t get your location. Please enter a place
zh: 無法取得位置，請手動輸入地點
zh_hans: 无法取得位置，请手动输入地点

# couldntReadThatImageTry
source: Couldn’t read that image. Try a JPG or PNG
zh: 無法讀取這張圖片，請改用 JPG 或 PNG
zh_hans: 无法读取这张图片，请改用 JPG 或 PNG

# couldntReadThisFileChoose
source: Couldn’t read this file. Choose a Novaday full backup (.zip), or download the backup again.
zh: 無法讀取這個檔案，請選擇 Novaday 的完整備份（.zip），或重新下載一次備份。
zh_hans: 无法读取这个文件，请选择 Novaday 的完整备份（.zip），或重新下载一次备份。

source: Couldn’t save draft
zh: 草稿無法儲存
zh_hans: 草稿无法保存

source: Couldn’t save. Import canceled
zh: 無法儲存，匯入已取消
zh_hans: 无法保存，导入已取消

# couldntSaveLongPressThe
source: Couldn’t save. Long-press the image to save it.
zh: 無法儲存，請長按圖片儲存
zh_hans: 无法保存，请长按图片保存

# couldntSavePhotosYourDevice
source: Couldn’t save photos. Your device may be out of space. Import canceled
zh: 照片無法儲存，可能是裝置空間不足，匯入已取消
zh_hans: 照片无法保存，可能是设备空间不足，导入已取消

# couldntSaveThePhotoYour
source: Couldn’t save the photo. Your device may be out of space.
zh: 照片無法儲存，可能是裝置空間不足
zh_hans: 照片无法保存，可能是设备空间不足

# couldntSaveTheVideoYour
source: Couldn’t save the video. Your device may be out of space
zh: 影片無法儲存，可能是裝置空間不足
zh_hans: 视频无法保存，可能是设备空间不足

# couldntSaveYourProfileThe
source: Couldn’t save your profile. The photo may be too large.
zh: 無法儲存個人資料，照片可能太大
zh_hans: 无法保存个人资料，照片可能太大

source: Cover
zh: 封面
zh_hans: 封面

source: Cover photo
zh: 封面照片
zh_hans: 封面照片

source: Creating card…
zh: 正在產生圖卡…
zh_hans: 正在产生图卡…

source: Crescent
zh: 新月
zh_hans: 新月

source: Current
zh: 目前
zh_hans: 目前

# current2
source: (current)
zh: （目前）
zh_hans: （目前）

source: Current: {a}
zh: 目前：{a}
zh_hans: 目前：{a}

source: Current location ({x})
zh: 目前位置（{x}）
zh_hans: 目前位置（{x}）

source: Current: my photo
zh: 目前：我的照片
zh_hans: 目前：我的照片

# currentNextAndLitFirst
source: Current, next and lit first, then the rest by season
zh: 正在點亮、下一個、已點亮的在前，其餘依當季排序
zh_hans: 正在点亮、下一个、已点亮的在前，其余依当季排序

source: Current rank
zh: 目前階級
zh_hans: 目前阶级

source: , current rank, my profile
zh: ，目前階級，我的檔案
zh_hans: ，目前阶级，我的主页

source: Current rank: {r}
zh: 目前階級：「{r}」
zh_hans: 目前阶级：「{r}」

# currentRankRSeeThe
source: Current rank: {r}. See the next rank
zh: 目前階級：{r}，查看下一階
zh_hans: 目前阶级：{r}，查看下一阶

source: Current region: {r}
zh: 目前地區：{r}
zh_hans: 目前地区：{r}

source: Custom photo
zh: 自訂照片
zh_hans: 自订照片

# cWillBeNextAfter
source: {c} will be next after the current constellation
zh: 完成目前的星座後，就會開始點亮{c}
zh_hans: 完成目前的星座后，就会开始点亮{c}

source: Daan Forest Park
zh: 大安森林公園
zh_hans: 大安森林公园

source: {d} after dark
zh: 天黑後{d}方
zh_hans: 天黑后{d}方

source: Daily reminder
zh: 每日提醒
zh_hans: 每日提醒

source: Daily reminder off
zh: 已關閉每日提醒
zh_hans: 已关闭每日提醒

source: Daily reminder on ({t})
zh: 已開啟每日提醒（{t}）
zh_hans: 已开启每日提醒（{t}）

source: Danger
zh: 危險
zh_hans: 危险

source: Data
zh: 資料管理
zh_hans: 资料管理

source: Data storage
zh: 資料儲存
zh_hans: 资料保存

source: Data viewer
zh: 資料檢視器
zh_hans: 资料查看器

source: Date and time
zh: 日期與時間
zh_hans: 日期与时间

source: {d} · {a}° up
zh: {d}方・仰角 {a}°
zh_hans: {d}方・仰角 {a}°

source: Day
zh: 日期
zh_hans: 日期

source: day best streak
zh: 天最長連續
zh_hans: 天最长连续

source: Day {n} of stargazing
zh: 觀星第 {n} 天
zh_hans: 观星第 {n} 天

source: days
zh: 天
zh_hans: 天

# daysWithAPhotoOr
source: Days with a photo or place
zh: 有照片或地點的日子
zh_hans: 有照片或地点的日子

source: days written
zh: 天有寫日記
zh_hans: 天有写日记

# daysWritten2
source: Days written
zh: 本月寫了幾天
zh_hans: 本月写了几天

source: Days you tag #{t}
zh: 寫到 #{t} 的日子
zh_hans: 写到 #{t} 的日子

source: Debugging
zh: 除錯資訊
zh_hans: 调试信息

source: Dec
zh: 12 月
zh_hans: 12 月

# defaultLabel
source: Default
zh: 一般
zh_hans: 一般

source: Delete
zh: 刪除
zh_hans: 删除

# deleteAllDataAndStart
source: Delete all data and start over as if the app were new
zh: 清除所有資料，回到第一次打開 App 的樣子
zh_hans: 清除所有资料，回到第一次打开 App 的样子

source: Delete all entries
zh: 清除所有紀錄
zh_hans: 清除所有记录

source: Deleted #{t}
zh: 已刪除 #{t}
zh_hans: 已删除 #{t}

# deleteEveryEntryPhotoAnd
source: Delete every entry, photo and video
zh: 刪除全部日記、照片與影片
zh_hans: 删除全部日记、照片与视频

source: Delete everything and start over
zh: 全部刪除並初始化
zh_hans: 全部删除并初始化

source: Delete #{t}?
zh: 刪除 #{t}？
zh_hans: 删除 #{t}？

source: Delete tag
zh: 刪除標籤
zh_hans: 删除标签

source: Delete this entry
zh: 刪除這則紀錄
zh_hans: 删除这则记录

source: Describe yourself in one line
zh: 一句話介紹自己
zh_hans: 一句话介绍自己

source: Developer
zh: 開發者選項
zh_hans: 开发者选项

source: Developer: always show the intro
zh: 開發者選項：每次都顯示引導
zh_hans: 开发者选项：每次都显示引导

# developerOptionsAreAlreadyOn
source: Developer options are already on, at the bottom of Settings
zh: 開發者選項已經開啟，在「設定」最下方
zh_hans: 开发者选项已经开启，在「设置」最下方

# developerOptionsAreOnAt
source: Developer options are on, at the bottom of Settings
zh: 已開啟開發者選項，在「設定」最下方
zh_hans: 已开启开发者选项，在「设置」最下方

# developerOptionsHiddenTapThe
source: Developer options hidden · Tap the version number 7 times in “About Novaday” to turn them on again
zh: 已隱藏開發者選項・在「版本資訊」連點版本號碼 7 次可再次開啟
zh_hans: 已隐藏开发者选项・在「版本信息」连点版本号码 7 次可再次开启

source: Developer: show constellation figures
zh: 開發者選項：顯示星座剪影
zh_hans: 开发者选项：显示星座剪影

source: Developer tools
zh: 開發者工具
zh_hans: 开发者工具

# deviceStorageIsAlmostFull
source: Device storage is almost full. Download a backup and remove some videos.
zh: 裝置空間快滿了，建議下載備份並移除部分影片
zh_hans: 设备空间快满了，建议下载备份并移除部分视频

source: Dinner with friends
zh: 和朋友吃晚餐
zh_hans: 和朋友吃晚餐

source: Disabled
zh: 停用
zh_hans: 禁用

source: Discard
zh: 捨棄這則
zh_hans: 舍弃这则

# discard2
source: Discard
zh: 捨棄內容
zh_hans: 舍弃内容

source: Discard changes
zh: 放棄修改
zh_hans: 放弃修改

source: Discard these changes?
zh: 要放棄這些修改嗎？
zh_hans: 要放弃这些修改吗？

source: Display
zh: 顯示
zh_hans: 显示

source: Done
zh: 完成
zh_hans: 完成

# done2
source: , done
zh: ，已完成
zh_hans: ，已完成

source: Don’t like it much
zh: 不太喜歡
zh_hans: 不太喜欢

# downloadAFullBackupEntries
source: Download a full backup (entries, photos, videos)
zh: 下載完整備份（紀錄、照片、影片）
zh_hans: 下载完整备份（记录、照片、视频）

source: Download file
zh: 下載檔案
zh_hans: 下载文件

source: Download full backup
zh: 下載完整備份
zh_hans: 下载完整备份

# downloadsAZipWithAll
source: Downloads a <b>.zip</b> with all entries, photos, videos, your profile and constellation progress. Restore it fully with “Restore from backup”, or in the Novaday app.
zh: 下載一個 <b>.zip</b>，包含所有紀錄、照片、影片、個人資料和星座進度，可以用「從備份還原」完整還原，也能在 Novaday App 還原。
zh_hans: 下载一个 <b>.zip</b>，包含所有记录、照片、视频、个人资料和星座进度，可以用「从备份还原」完整还原，也能在 Novaday App 还原。

# doYouEnjoyJournalingWith
source: Do you enjoy journaling with Novaday?
zh: 你喜歡用 Novaday 寫日記嗎？
zh_hans: 你喜欢用 Novaday 写日记吗？

# draftKeptContinueFromHome
source: Draft kept. Continue from Home anytime
zh: 草稿已保留，首頁可以繼續寫
zh_hans: 草稿已保留，首页可以继续写

# draftNotFoundSoA
source: Draft not found, so a new entry was opened
zh: 找不到草稿內容，已為你開啟新紀錄
zh_hans: 找不到草稿内容，已为你开启新记录

source: Draft restored
zh: 已還原草稿
zh_hans: 已还原草稿

source: Draft saved
zh: 草稿已自動儲存
zh_hans: 草稿已自动保存

source: Draft saved (without photos)
zh: 草稿已儲存（不含照片）
zh_hans: 草稿已保存（不含照片）
