Repository: dominicshing/novaday-pages
Catalog: assets/l10n/app_*.arb
Languages: zh, zh_hans

# nEntries
source: {n} {n, plural, one{entry} other{entries}}
zh: {n} 則
zh_hans: {n} 则

# nEntries2
source: {n} {n, plural, one{entry} other{entries}}
zh: 共 {n} 則
zh_hans: 共 {n} 则

# nEntries3
source: {n} {n, plural, one{entry} other{entries}}
zh: {n} 則紀錄
zh_hans: {n} 则记录

# nEntries4
source: <b>{n}</b> {n, plural, one{entry} other{entries}}
zh: <b>{n}</b>則紀錄
zh_hans: <b>{n}</b>则记录

# nEntriesAreMissingPhotos
source: {n} {n, plural, one{entry is} other{entries are}} missing photos in this backup and will be imported without them.
zh: 有 {n} 則紀錄的照片不在這份備份裡，匯入後會缺少照片。
zh_hans: 有 {n} 则记录的照片不在这份备份里，导入后会缺少照片。

# nEntriesFound
source: <b>{n}</b> {n, plural, one{entry} other{entries}} found
zh: 找到 <b>{n}</b> 則
zh_hans: 找到 <b>{n}</b> 则

# nEntriesHiddenTheyCome
source: {n} {n, plural, one{entry} other{entries}} hidden · They come back when you turn this off
zh: 已收起 {n} 則紀錄・關閉後原樣放回
zh_hans: 已收起 {n} 则记录・关闭后原样放回

# nEntriesMatchingQ
source: <b>{n}</b> {n, plural, one{entry} other{entries}} matching “{q}”
zh: 找到 <b>{n}</b> 則符合「{q}」的紀錄
zh_hans: 找到 <b>{n}</b> 则符合「{q}」的记录

# nEntriesMoodM
source: , {n} {n, plural, one{entry} other{entries}}, mood {m}
zh: ，{n} 則紀錄，心情{m}
zh_hans: ，{n} 则记录，心情{m}

# nEntriesReadyToImport
source: <b>{n}</b> {n, plural, one{entry} other{entries}} ready to import
zh: 找到 <b>{n}</b> 則可以匯入的紀錄
zh_hans: 找到 <b>{n}</b> 则可以导入的记录

source: New badge unlocked
zh: 新徽章解鎖
zh_hans: 新徽章解锁

source: New entry
zh: 新增紀錄
zh_hans: 添加记录

# newLabel
source: new
zh: 新紀錄
zh_hans: 新记录

source: New moon, great for stargazing
zh: 新月，適合觀星
zh_hans: 新月，适合观星

source: New moon tomorrow
zh: 明天新月
zh_hans: 明天新月

source: New moon yesterday
zh: 昨天新月
zh_hans: 昨天新月

source: New sign begins
zh: 新星座開始
zh_hans: 新星座开始

source: New tag name
zh: 新的標籤名稱
zh_hans: 新的标签名称

source: Next
zh: 下一個
zh_hans: 下一个

# next2
source: Next
zh: 下一步
zh_hans: 下一步

source: Next badge
zh: 下一個徽章
zh_hans: 下一个徽章

source: Next: {c}
zh: 接下來：{c}
zh_hans: 接下来：{c}

source: Next constellation
zh: 下一個星座
zh_hans: 下一个星座

source: Next: {c} (your pick)
zh: 接下來：{c}（你選的）
zh_hans: 接下来：{c}（你选的）

source: Next goal
zh: 下一個目標
zh_hans: 下一个目标

source: Next goal: {a}. {l}
zh: 下一個目標：{a}，{l}
zh_hans: 下一个目标：{a}，{l}

source: Next month
zh: 下個月
zh_hans: 下个月

source: Next rank
zh: 下一階
zh_hans: 下一阶

source: Next star’s mood
zh: 下一顆心情
zh_hans: 下一颗心情

source: Next year
zh: 下一年
zh_hans: 下一年

source: {n} hours
zh: {n} 小時
zh_hans: {n} 小时

source: Nickname
zh: 暱稱
zh_hans: 昵称

# nicknameAvatarBirthdayRegionAnd
source: Nickname, avatar, birthday, region and constellation order
zh: 暱稱、頭像、生日、地區與星座點亮順序
zh_hans: 昵称、头像、生日、地区与星座点亮顺序

# nItemsAboutSVideos
source: {n} items · about {s} (videos are stored in IndexedDB) · Tap to expand
zh: 共 {n} 個項目・約 {s}（影片另存在 IndexedDB）・點一下展開
zh_hans: 共 {n} 个项目・约 {s}（视频另存在 IndexedDB）・点一下展开

# nMoreBadgesUnlockedCheck
source: {n} more {n, plural, one{badge} other{badges}} unlocked. Check them out in Me
zh: 還解鎖了 {n} 個徽章，到「我的」看看
zh_hans: 还解锁了 {n} 个徽章，到「我的」看看

# nMoreCharactersUseCopy
source: ({n} more characters. Use “Copy raw data” to see everything)
zh: （還有 {n} 字，請用「複製原始資料」查看全部）
zh_hans: （还有 {n} 字，请用「复制原始资料」查看全部）

# nMoreGoodMoodDays
source: {n} more good-mood {n, plural, one{day} other{days}} in a row to unlock
zh: 再連續 {n} 天好心情就能解鎖
zh_hans: 再连续 {n} 天好心情就能解锁

source: {n} more in the atlas.
zh: 還有 {n} 個星座，可以到圖鑑查看。
zh_hans: 还有 {n} 个星座，可以到图鉴查看。

# nMoreTapsToTurn
source: {n} more {n, plural, one{tap} other{taps}} to turn on developer options
zh: 再點 {n} 次即可開啟開發者選項
zh_hans: 再点 {n} 次即可开启开发者选项

source: No
zh: 否
zh_hans: 否

source: No constellation found
zh: 找不到這個星座
zh_hans: 找不到这个星座

source: No constellations here yet
zh: 這裡還沒有星座
zh_hans: 这里还没有星座

source: No constellations lit yet
zh: 還沒有點亮的星座
zh_hans: 还没有点亮的星座

source: No entries this month
zh: 這個月沒有紀錄
zh_hans: 这个月没有记录

source: No entries this year
zh: 這一年沒有紀錄
zh_hans: 这一年没有记录

source: No entries yet
zh: 還沒有任何紀錄
zh_hans: 还没有任何记录

# noEntriesYet2
source: No entries yet.
zh: 目前沒有紀錄。
zh_hans: 目前没有记录。

source: No entry
zh: 沒有紀錄
zh_hans: 没有记录

source: No entry this day
zh: 這天沒有紀錄
zh_hans: 这天没有记录

source: No entry today yet
zh: 今天還沒有紀錄
zh_hans: 今天还没有记录

source: No errors
zh: 目前沒有錯誤
zh_hans: 目前没有错误

source: No errors logged ✦
zh: 目前沒有錯誤紀錄 ✦
zh_hans: 目前没有错误记录 ✦

source: {n} of 88 constellations lit
zh: 已點亮 {n} / 88 個星座
zh_hans: 已点亮 {n} / 88 个星座

source: No figure
zh: 無剪影
zh_hans: 无剪影

source: No ideas? Start here
zh: 沒有靈感？從這裡開始
zh_hans: 没有灵感？从这里开始

source: No matching entries
zh: 找不到符合的紀錄
zh_hans: 找不到符合的记录

source: No mood entries yet
zh: 還沒有心情紀錄
zh_hans: 还没有心情记录

source: No new entries
zh: 沒有新的紀錄
zh_hans: 没有新的记录

source: No region
zh: 不設定地區
zh_hans: 不设置地区

source: Northern constellation
zh: 北天星座
zh_hans: 北天星座

# noStarLitOnThis
source: No star lit on this day yet
zh: 這天還沒有點亮星星
zh_hans: 这天还没有点亮星星

source: No tags used yet
zh: 還沒有使用過標籤
zh_hans: 还没有使用过标签

# noTagsUsedYetAdd
source: No tags used yet.<br>Add tags in the “Tags” field when you write and they’ll show up here.
zh: 還沒有使用過標籤。<br>寫紀錄時在「標籤」欄位輸入，就會出現在這裡。
zh_hans: 还没有使用过标签。<br>写记录时在「标签」字段输入，就会出现在这里。

source: , not available yet
zh: ，尚未開放
zh_hans: ，尚未开放

# note11Lv121
source: Note 11 · LV.12 ✦ 1,234 XP
zh: 註記 11・LV.12 ✦ 1,234 XP
zh_hans: 注记 11・LV.12 ✦ 1,234 XP

# notEnoughStorageToAdd
source: Not enough storage to add entries
zh: 儲存空間不足，無法補上紀錄
zh_hans: 保存空间不足，无法补上记录

# notEnoughStorageToHide
source: Not enough storage to hide entries
zh: 儲存空間不足，無法收起紀錄
zh_hans: 保存空间不足，无法收起记录

# nothingPlannedSoISlept
source: Nothing planned, so I slept until almost noon. I made coffee and curled up in bed with a book of poems while the cat slept soundly beside me. It’s nice to slow down like this sometimes.
zh: 什麼都沒安排，睡到快中午才起床。泡了一杯咖啡窩在床上看詩集，貓在旁邊睡得好熟。偶爾這樣慢下來也很好。
zh_hans: 什么都没安排，睡到快中午才起床。泡了一杯咖啡窝在床上看诗集，猫在旁边睡得好熟。偶尔这样慢下来也很好。

source: Nothing stored
zh: 沒有儲存任何資料
zh_hans: 没有保存任何资料

source: Notifications
zh: 通知
zh_hans: 通知

source: Not lit yet
zh: 尚未點亮
zh_hans: 尚未点亮

source: Not now
zh: 再想想
zh_hans: 再想想

# notNowHideFromHome
source: Not now. Hide from Home for 7 days
zh: 之後再說，7 天內不在首頁顯示
zh_hans: 之后再说，7 天内不在首页显示

source: Not set
zh: 未設定
zh_hans: 未设置

source: Not visible here
zh: 在這裡看不到
zh_hans: 在这里看不到

source: Not visible tonight
zh: 今晚看不到
zh_hans: 今晚看不到

source: Not written yet today
zh: 今天還沒寫
zh_hans: 今天还没写

source: Nov
zh: 11 月
zh_hans: 11 月

source: Novaday full backup (.zip)
zh: Novaday 完整備份（.zip）
zh_hans: Novaday 完整备份（.zip）

# novadayLightANewStar
source: Novaday · Light a new star every day · v2.0
zh: Novaday・每天點亮一顆新星・v2.0
zh_hans: Novaday・每天点亮一颗新星・v2.0

# novadayLightANewStarEvery
source: Novaday · Light a new star every day
zh: Novaday・每天點亮一顆新星
zh_hans: Novaday・每天点亮一颗新星

source: Novaday screenshot
zh: Novaday 畫面截圖
zh_hans: Novaday 画面截屏

source: {n} peak (approx.)
zh: {n}極大期（約）
zh_hans: {n}极大期（约）

# nPhotos
source: {n} {n, plural, one{photo} other{photos}}
zh: 共 {n} 張照片
zh_hans: 共 {n} 张照片

# nPhotos2
source: {n} {n, plural, one{photo} other{photos}}
zh: {n} 張照片
zh_hans: {n} 张照片

# nPhotos3
source: <b>{n}</b> {n, plural, one{photo} other{photos}}
zh: <b>{n}</b>張照片
zh_hans: <b>{n}</b>张照片

# nPhotosTaken
source: {n} {n, plural, one{photo} other{photos}} taken
zh: 拍了 {n} 張照片
zh_hans: 拍了 {n} 张照片

# nPhotosTakenThisYear
source: {n} {n, plural, one{photo} other{photos}} taken this year
zh: 這一年拍了 {n} 張照片
zh_hans: 这一年拍了 {n} 张照片

# nPlacesVisited
source: {n} {n, plural, one{place} other{places}} visited
zh: 去了 {n} 個地方
zh_hans: 去了 {n} 个地方

# nRecentErrors
source: {n} recent {n, plural, one{error} other{errors}}
zh: 最近有 {n} 筆錯誤
zh_hans: 最近有 {n} 笔错误

# nSamplesYourOwnEntries
source: {n} {n, plural, one{sample} other{samples}}. Your own entries aren’t affected
zh: 目前有 {n} 則，不影響你自己寫的紀錄
zh_hans: 目前有 {n} 则，不影响你自己写的记录

# nStars
source: {n} {n, plural, one{star} other{stars}}
zh: {n} 顆星
zh_hans: {n} 颗星

# nStarsLitKeepGoing
source: {n} {n, plural, one{star} other{stars}} lit. Keep going to reveal the figure.
zh: 已點亮 {n} 顆星，繼續讓圖案成形。
zh_hans: 已点亮 {n} 颗星，继续让图案成形。

# nTestEntriesNow
source: {n} test {n, plural, one{entry} other{entries}} now
zh: 目前有 {n} 則測試紀錄
zh_hans: 目前有 {n} 则测试记录

source: {n} to go
zh: 還差 {n}
zh_hans: 还差 {n}

# nToGoForThe
source: <b>{n}</b> to go for the whole sky
zh: 距離集滿全天還差 <b>{n}</b> 個
zh_hans: 距离集满全天还差 <b>{n}</b> 个

source: {n} to Lv.{lv}
zh: 還差 {n} 升到 Lv.{lv}
zh_hans: 还差 {n} 升到 Lv.{lv}

source: {n} / {t} unlocked
zh: 已解鎖 {n} / {t}
zh_hans: 已解锁 {n} / {t}

# nVideoFilesAreMissing
source: {n} video {n, plural, one{file is} other{files are}} missing from this backup and this device. Only the cover will show.
zh: 有 {n} 部影片的檔案不在這份備份裡，也不在這台裝置上，匯入後只會顯示封面。
zh_hans: 有 {n} 部视频的文件不在这份备份里，也不在这台设备上，导入后只会显示封面。

# nVideoFilesAreNo
source: {n} video {n, plural, one{file is} other{files are}} no longer on this device
zh: {n} 部影片的檔案已不在這台裝置上
zh_hans: {n} 部视频的文件已不在这台设备上

# nVideos
source: <b>{n}</b> {n, plural, one{video} other{videos}}
zh: <b>{n}</b>部影片
zh_hans: <b>{n}</b>部视频

# nVideos2
source: {n} {n, plural, one{video} other{videos}}
zh: {n} 部影片
zh_hans: {n} 部视频

# nVideosCouldntBeRestored
source: {n} {n, plural, one{video} other{videos}} couldn’t be restored
zh: {n} 部影片無法還原
zh_hans: {n} 部视频无法还原

source: NW
zh: 西北
zh_hans: 西北

source: {n} without a figure
zh: {n} 個沒有剪影
zh_hans: {n} 个没有剪影

source: +{n} XP still available
zh: 還可以獲得 +{n} XP
zh_hans: 还可以获得 +{n} XP

source: {n} XP to Lv.{lv}
zh: 還差 {n} XP 升到 Lv.{lv}
zh_hans: 还差 {n} XP 升到 Lv.{lv}

# nXpToRankUp
source: {n} XP to rank up to <em>{r}</em>
zh: 還差 {n} XP 晉升<em>「{r}」</em>
zh_hans: 还差 {n} XP 晋升<em>「{r}」</em>

source: {n}, you’re all set
zh: {n}，準備好了
zh_hans: {n}，准备好了

source: Oct
zh: 10 月
zh_hans: 10 月

source: October 2026
zh: 2026 年 10 月
zh_hans: 2026 年 10 月

source: of 88
zh: 共 88 個
zh_hans: 共 88 个

source: Off
zh: 關
zh_hans: 关

source: Office
zh: 公司
zh_hans: 公司

source: (of {n} so far)
zh: （今年已過 {n} 天）
zh_hans: （今年已过 {n} 天）

source: Okay
zh: 還可以
zh_hans: 还可以

# okayWellRemindYouIn
source: Okay, we’ll remind you in 7 days. You can set your sign anytime in Me.
zh: 好的，7 天後再提醒你。也可以隨時在「我的」設定星座
zh_hans: 好的，7 天后再提醒你。也可以随时在「我的」设置星座

# onAWhimIWent
source: On a whim I went to the beach, and it was almost empty. The waves rolled in one after another, and I stayed until the sun was nearly down.
zh: 臨時起意跑去海邊，沙灘上幾乎沒有人。浪一層一層打上來，待到太陽快下山才離開。
zh_hans: 临时起意跑去海边，沙滩上几乎没有人。浪一层一层打上来，待到太阳快下山才离开。

source: One-line journal
zh: 一句話日記
zh_hans: 一句话日记

# onLabel
source: On
zh: 開
zh_hans: 开

# onLocksAgainAfter1
source: On · Locks again after 1 minute in the background
zh: 已開啟・切到背景超過 1 分鐘會重新上鎖
zh_hans: 已开启・切到背景超过 1 分钟会重新上锁

# onlyLowInTheSky
source: Only low in the sky tonight
zh: 今晚只在低空
zh_hans: 今晚只在低空

source: Only on this device
zh: 只存在這台裝置
zh_hans: 只存在这台设备

# onlyTheMonthAndDay
source: Only the month and day are needed. Your profile and photos stay on this device.
zh: 只需要月份和日期。個人資料和照片都只存在這台裝置。
zh_hans: 只需要月份和日期。个人资料和照片都只存在这台设备。

# onlyTheMonthAndDayAre
source: Only the month and day are needed to find your sign.
zh: 只需要月份和日期，用來找出你的星座。
zh_hans: 只需要月份和日期，用来找出你的星座。

source: Open
zh: 開啟
zh_hans: 开启

source: Open journal calendar
zh: 打開日記月曆
zh_hans: 打开日记月历

# opensTheGithubIssuePage
source: Opens the GitHub issue page (a GitHub account is needed). You can also copy the text and send it another way.
zh: 會打開 GitHub 的回報頁面（需要 GitHub 帳號）；也可以複製內容，用其他方式傳給我們。
zh_hans: 会打开 GitHub 的回报页面（需要 GitHub 账号）；也可以复制内容，用其他方式传给我们。

# opensYourEmailAppTo
source: Opens your email app to send to {e}.
zh: 會打開你的郵件 App，寄到 {e}。
zh_hans: 会打开你的邮件 App，寄到 {e}。

source: Open the atlas
zh: 打開星座圖鑑
zh_hans: 打开星座图鉴

# orderedByBirthdayMonthTap
source: Ordered by birthday month · Tap a card to open it
zh: 依生日月份排序・點卡片查看星座
zh_hans: 依生日月份排序・点卡片查看星座

source: Other
zh: 其他
zh_hans: 其他

source: Other signs
zh: 其他星座
zh_hans: 其他星座

# outlineButtonsSmallerThan44px
source: Outline buttons smaller than 44px in red
zh: 用紅框標出小於 44px 的按鈕
zh_hans: 用红框标出小于 44px 的按钮

# outlinedNButtonsSmallerThan
source: Outlined {n} {n, plural, one{button} other{buttons}} smaller than 44px
zh: 已標出 {n} 個小於 44px 的按鈕
zh_hans: 已标出 {n} 个小于 44px 的按钮

source: Packing backup…
zh: 正在打包備份…
zh_hans: 正在打包备份…

source: Packing photos and videos…
zh: 正在打包照片和影片…
zh_hans: 正在打包照片和视频…

# packingPhotosAndVideosI
source: Packing photos and videos… ({i} / {n})
zh: 正在打包照片和影片…（{i} / {n}）
zh_hans: 正在打包照片和视频…（{i} / {n}）

source: Park
zh: 公園
zh_hans: 公园

source: Passcode lock
zh: 密碼鎖
zh_hans: 密码锁

source: Passcode lock off
zh: 已關閉密碼鎖
zh_hans: 已关闭密码锁

source: Passcode lock on
zh: 已開啟密碼鎖
zh_hans: 已开启密码锁

source: Passcode preview ended
zh: 密碼鎖預覽結束
zh_hans: 密码锁预览结束

source: Past 6 months
zh: 過去半年
zh_hans: 过去半年

source: Patterns in your entries
zh: 從你的紀錄找規律
zh_hans: 从你的记录找规律

source: Pause
zh: 暫停
zh_hans: 暂停

source: Peaks at {a}° at {t}
zh: {t} 升到最高 {a}°
zh_hans: {t} 升到最高 {a}°

source: Permanently delete all entries
zh: 永久刪除全部紀錄
zh_hans: 永久删除全部记录

# persistentStorageIsOnThe
source: Persistent storage is on: the browser won’t clear this data when space runs low.
zh: 已設為長期保存：瀏覽器不會因為空間不足而自動清掉這些資料。
zh_hans: 已设为长期保存：浏览器不会因为空间不足而自动清掉这些资料。

source: Personality
zh: 性格
zh_hans: 性格

# phoneFrameWidthInThe
source: Phone frame width in the desktop preview (no effect on a phone)
zh: 電腦預覽的手機外框寬度（在手機上看不出差別）
zh_hans: 电脑预览的手机外框宽度（在手机上看不出差别）

source: Photo avatar options
zh: 照片頭像選項
zh_hans: 照片头像选项

source: Photo entry
zh: 照片紀錄
zh_hans: 照片记录

source: Photo {i} of {n}
zh: 照片 {i} / {n}
zh_hans: 照片 {i} / {n}

# photoRemovedTapSaveTo
source: Photo removed. Tap “Save” to apply
zh: 已移除照片，按「儲存」後生效
zh_hans: 已移除照片，按「保存」后生效

source: Photos ({n})
zh: 照片（{n} 張）
zh_hans: 照片（{n} 张）

source: Photos, places and daily prompts
zh: 照片、地點與今日星語
zh_hans: 照片、地点与今日星语

# photosPVideosVText
source: Photos {p}, videos {v}, text and settings {t}
zh: 照片 {p}、影片 {v}、文字與設定 {t}
zh_hans: 照片 {p}、视频 {v}、文字与设置 {t}

source: Photos & videos
zh: 影像紀錄
zh_hans: 图像记录

source: Photo viewer
zh: 照片檢視
zh_hans: 照片查看

# pickADayToSee
source: Pick a day to see your sign.
zh: 再選擇日期，就能看到你的星座。
zh_hans: 再选择日期，就能看到你的星座。

# pickAMonthAndDay
source: Pick a month and day to see your sign here
zh: 選好月份和日期後，這裡會顯示你的星座
zh_hans: 选好月份和日期后，这里会显示你的星座

# pickAMonthToSee
source: Pick a month to see your sign.
zh: 再選擇月份，就能看到你的星座。
zh_hans: 再选择月份，就能看到你的星座。

# pickAnAvatarAndA
source: Pick an avatar and a name for the night sky.
zh: 選一個頭像，取一個在星空裡的名字。
zh_hans: 选一个头像，取一个在星空里的名字。

source: Pick an entry to favorite
zh: 去日記挑一則收藏
zh_hans: 去日记挑一则收藏

# pickAnyMonthToCheck
source: Pick any month to check the layout even with little data
zh: 選任一個月份，資料不足時也能檢查版面
zh_hans: 选任一个月份，资料不足时也能检查版面

# pickTheCityClosestTo
source: Pick the city closest to you. It is used to work out where constellations appear in your sky. Your location is never uploaded.
zh: 選一個離你最近的城市，用來推算星座的高度與方位。不會上傳位置。
zh_hans: 选一个离你最近的城市，用来推算星座的高度与方位。不会上传位置。

# pickYourBirthdayMonthAnd
source: Pick your birthday month and day to see your sign and this month’s horoscope.
zh: 選擇生日的月份和日期，就能看到你的星座與本月運勢。
zh_hans: 选择生日的月份和日期，就能看到你的星座与本月运势。

source: picnic
zh: 野餐
zh_hans: 野餐

source: Picnic in the park
zh: 公園野餐
zh_hans: 公园野餐

source: {p}% illuminated
zh: 月面亮 {p}%
zh_hans: 月面亮 {p}%

source: Place
zh: 地點
zh_hans: 地点

# place2
source: | Place:
zh: ｜地點：
zh_hans: ｜地点：

source: Places visited
zh: 到訪地點
zh_hans: 到访地点

source: Plain text
zh: 純文字
zh_hans: 纯文字

source: Play
zh: 播放
zh_hans: 播放

# play2
source: ▶ Play
zh: ▶ 播放
zh_hans: ▶ 播放

source: Please choose an image file
zh: 請選擇圖片檔
zh_hans: 请选择图片档

source: Please write something first
zh: 請先寫下內容
zh_hans: 请先写下内容

# pOfNEntriesAre
source: {p}% of {n} {n, plural, one{entry} other{entries}} are {m}.
zh: {n} 則紀錄中，{p}% 是 {m}。
zh_hans: {n} 则记录中，{p}% 是 {m}。

source: Position in the sky
zh: 天空位置
zh_hans: 天空位置

# pPhotosVVideos
source: {p} {p, plural, one{photo} other{photos}} · {v} {v, plural, one{video} other{videos}}
zh: 照片 {p} 張・影片 {v} 部
zh_hans: 照片 {p} 张・视频 {v} 部

source: Preview
zh: 預覽
zh_hans: 预览

# previewModeEnterAny4
source: Preview mode · Enter any 4 digits to exit
zh: 預覽模式・輸入任意 4 位數即可離開
zh_hans: 预览模式・输入任意 4 位数即可离开

# previewModeNothingIsSaved
source: Preview mode: nothing is saved to your profile and no passcode is set
zh: 預覽模式：不會寫入個人資料，也不必真的設定密碼
zh_hans: 预览模式：不会写入个人资料，也不必真的设置密码

# previewTheLightUpEffect
source: Preview the light-up effect freely. Your journal and real constellation progress stay unchanged.
zh: 自由預覽點亮效果，日記與實際星座進度保持不變。
zh_hans: 自由预览点亮效果，日记与实际星座进度保持不变。

source: Preview tools
zh: 預覽工具
zh_hans: 预览工具

source: Previous badge
zh: 上一個徽章
zh_hans: 上一个徽章

source: Previous constellation
zh: 上一個星座
zh_hans: 上一个星座

source: Previous month
zh: 上個月
zh_hans: 上个月

source: Previous rank
zh: 上一階
zh_hans: 上一阶

source: Previous year
zh: 前一年
zh_hans: 前一年

source: Primary
zh: 主要
zh_hans: 主要

source: Privacy & security
zh: 隱私與安全
zh_hans: 隐私与安全

source: Profile
zh: 個人資料
zh_hans: 个人资料

source: Profile & settings
zh: 個人資料與設定
zh_hans: 个人资料与设置

source: Profile updated
zh: 已更新個人資料
zh_hans: 已更新个人资料

source: Progress
zh: 目前進度
zh_hans: 目前进度

# progress2
source: Progress
zh: 點亮進度
zh_hans: 点亮进度

source: Progress {c} / {t}
zh: 進度 {c} / {t}
zh_hans: 进度 {c} / {t}

source: Promoted to {r}
zh: 晉升為「{r}」
zh_hans: 晋升为「{r}」

source: Prompt:
zh: 提示：
zh_hans: 提示：

# qNConstellationsFound
source: “{q}” · {n} {n, plural, one{constellation} other{constellations}} found
zh: 搜尋「{q}」・找到 {n} 個星座
zh_hans: 搜索「{q}」・找到 {n} 个星座

source: Quick note
zh: 一句話快記
zh_hans: 一句话快记

source: Rainy day
zh: 下雨天
zh_hans: 下雨天

# randomMoodsTagsPlacesAnd
source: Random moods, tags, places and text lengths
zh: 隨機心情、標籤、地點與長短文字
zh_hans: 随机心情、标签、地点与长短文字

source: rank
zh: 階級
zh_hans: 阶级

source: Rank badges
zh: 階級徽章
zh_hans: 阶级徽章

# rankCardsSwipeToSee
source: Rank cards. Swipe to see each rank
zh: 觀星者卡片，左右滑動查看每一階
zh_hans: 观星者卡片，左右滑动查看每一阶

source: Rank {i} of {n}: {r}
zh: 第 {i} / {n} 階：{r}
zh_hans: 第 {i} / {n} 阶：{r}

source: ✓ Rank passed
zh: ✓ 已通過這一階
zh_hans: ✓ 已通过这一阶

source: Rank up
zh: 階級晉升
zh_hans: 阶级晋升

# rankUp2
source: rank up
zh: 晉階
zh_hans: 晋级

source: Rate Novaday
zh: 為 Novaday 評分
zh_hans: 为 Novaday 评分

source: Rating
zh: 評分
zh_hans: 评分

source: Rating: {n} / 5
zh: 評分：{n} / 5
zh_hans: 评分：{n} / 5

source: Rating saved
zh: 已記錄你的評分
zh_hans: 已记录你的评分

source: Reached
zh: 已達成
zh_hans: 已达成

source: Reached at {n} XP
zh: {n} XP 達成
zh_hans: {n} XP 达成

source: reading
zh: 閱讀
zh_hans: 阅读

source: Reading: {f}
zh: 正在讀取：{f}
zh_hans: 正在读取：{f}

source: Reading in a beach hammock
zh: 海邊吊床上看書
zh_hans: 海边吊床上看书

source: Really dislike it
zh: 很不喜歡
zh_hans: 很不喜欢

source: Recent errors:
zh: 最近的錯誤：
zh_hans: 最近的错误：

source: Recent errors: none
zh: 最近的錯誤：無
zh_hans: 最近的错误：无

source: Recent places
zh: 最近的地點
zh_hans: 最近的地点

source: Recent searches
zh: 最近搜尋
zh_hans: 最近搜索

source: Red night mode
zh: 紅光夜視模式
zh_hans: 红光夜视模式

source: Red night mode off
zh: 已關閉紅光夜視模式
zh_hans: 已关闭红光夜视模式

source: Red night mode on
zh: 已開啟紅光夜視模式
zh_hans: 已开启红光夜视模式

source: Reduce motion
zh: 減少動態效果
zh_hans: 减少动态效果

source: Reduce motion off
zh: 已關閉減少動態效果
zh_hans: 已关闭减少动态效果

source: Reduce motion on
zh: 已開啟減少動態效果
zh_hans: 已开启减少动态效果

source: Region cleared
zh: 已取消地區設定
zh_hans: 已取消地区设置

source: Region groups
zh: 地區分區
zh_hans: 地区分区

source: Region restored to {r}
zh: 地區已還原為{r}
zh_hans: 地区已还原为{r}

# regionSetToRConstellation
source: Region set to {r}. Constellation visibility updated.
zh: 地區已設為{r}，星座可見度已更新
zh_hans: 地区已设为{r}，星座可见度已更新

source: Region switched to {r}
zh: 地區已切到{r}
zh_hans: 地区已切到{r}

source: Relationships
zh: 人際
zh_hans: 人际

source: ✨ Relit! New starlight starts today
zh: ✨ 重新點亮！新的星光從今天開始
zh_hans: ✨ 重新点亮！新的星光从今天开始

# rememberToLookUpAt
source: Remember to look up at the sky that night ✦
zh: 記得那天抬頭看看夜空 ✦
zh_hans: 记得那天抬头看看夜空 ✦

source: Reminder time
zh: 提醒時間
zh_hans: 提醒时间

source: Reminder time set to {t}
zh: 提醒時間改為 {t}
zh_hans: 提醒时间改为 {t}

source: Removed from favorites
zh: 已取消收藏
zh_hans: 已取消收藏

source: Remove photo
zh: 移除照片
zh_hans: 移除照片

source: Remove photo {n}
zh: 移除第 {n} 張照片
zh_hans: 移除第 {n} 张照片

source: Remove sample entries
zh: 清除範例紀錄
zh_hans: 清除范例记录

# removeSampleEntries2
source: Remove sample entries?
zh: 清除範例紀錄？
zh_hans: 清除范例记录？

source: Remove samples
zh: 清除範例
zh_hans: 清除范例

source: Remove video
zh: 移除影片
zh_hans: 移除视频

source: Remove writing prompt
zh: 移除書寫提示
zh_hans: 移除书写提示

source: Renamed to #{t}
zh: 已改名為 #{t}
zh_hans: 已改名为 #{t}

source: Rename, merge or delete tags
zh: 改名、合併或刪除標籤
zh_hans: 改名、合并或删除标签

source: Replay
zh: 重播
zh_hans: 重播

source: Report range
zh: 報告範圍
zh_hans: 报告范围

# requireA4DigitPasscode
source: Require a 4-digit passcode to open the app
zh: 打開 App 時需要輸入 4 位數密碼
zh_hans: 打开 App 时需要输入 4 位数密码

source: Reread something you wrote before
zh: 重讀之前寫下的自己
zh_hans: 重读之前写下的自己

source: Reset
zh: 重設
zh_hans: 重设

source: Reset and reload
zh: 重設並重新載入
zh_hans: 重设并重新加载

source: Reset developer tools
zh: 重設開發者工具
zh_hans: 重设开发者工具

# resetDeveloperTools2
source: Reset developer tools?
zh: 重設開發者工具？
zh_hans: 重设开发者工具？

source: Reset & hide
zh: 重設與隱藏
zh_hans: 重设与隐藏

source: Reset profile & settings
zh: 重設個人資料與設定
zh_hans: 重设个人资料与设置

source: rest
zh: 休息
zh_hans: 休息

source: Rest day
zh: 休息日
zh_hans: 休息日

source: Rest day used this week
zh: 本週休息日已用
zh_hans: 本周休息日已用

source: Restore
zh: 還原
zh_hans: 还原

# restoredNVideos
source: , restored {n} {n, plural, one{video} other{videos}}
zh: ，還原 {n} 部影片
zh_hans: ，还原 {n} 部视频

source: Restore from backup
zh: 從備份還原
zh_hans: 从备份还原

source: Restore profile
zh: 還原個人資料
zh_hans: 还原个人资料

source: Restoring videos ({i} / {n})
zh: 正在還原影片（{i} / {n}）
zh_hans: 正在还原视频（{i} / {n}）

source: Revisit an old entry
zh: 回顧一則舊紀錄
zh_hans: 回顾一则旧记录

# revisitAnOldEntryTo
source: Revisit an old entry to unlock
zh: 回顧一則舊紀錄就能解鎖
zh_hans: 回顾一则旧记录就能解锁

# revisitedAnOldEntryN
source: 📖 Revisited an old entry +{n} XP
zh: 📖 回顧舊紀錄 +{n} XP
zh_hans: 📖 回顾旧记录 +{n} XP

source: Revisit history
zh: 回顧紀錄
zh_hans: 回顾记录

# revisitNMoreEntriesTo
source: Revisit {n} more {n, plural, one{entry} other{entries}} to unlock
zh: 再回顧 {n} 則就能解鎖
zh_hans: 再回顾 {n} 则就能解锁

source: Right now I feel
zh: 此刻的感受是
zh_hans: 此刻的感受是

# rNDaysWithEntries
source: {r}: {n} {n, plural, one{day} other{days}} with entries. Tap a star to see that day
zh: {r}有 {n} 天寫了紀錄，點一下星星看那天的紀錄
zh_hans: {r}有 {n} 天写了记录，点一下星星看那天的记录

source: S
zh: 南
zh_hans: 南

source: Sample
zh: 範例
zh_hans: 范例

source: Sample entries added
zh: 已放入範例紀錄
zh_hans: 已放入范例记录

source: Sample entries removed
zh: 已清除範例紀錄
zh_hans: 已清除范例记录

# sampleEntriesRemoved2
source: (sample entries removed)
zh: （範例紀錄已移除）
zh_hans: （范例记录已移除）

source: Save
zh: 儲存
zh_hans: 保存

source: Saved in your sky ✦
zh: 已收藏在你的星空 ✦
zh_hans: 已收藏在你的星空 ✦

source: Saved. +{n} XP
zh: 已儲存，額外獲得 {n} XP
zh_hans: 已保存，额外获得 {n} XP

source: Save image
zh: 儲存圖片
zh_hans: 保存图片

source: Saw a movie
zh: 看了一場電影
zh_hans: 看了一场电影

source: Screen preview
zh: 畫面預覽
zh_hans: 画面预览

source: Screenshot
zh: 畫面截圖
zh_hans: 画面截屏

source: Screenshot failed. Please try again
zh: 截圖失敗，請再試一次
zh_hans: 截屏失败，请再试一次

# screenshotOfTheCurrentApp
source: Screenshot of the current app screen
zh: 目前 App 畫面的截圖
zh_hans: 目前 App 画面的截屏

# screenshotReadyToSaveOr
source: Screenshot ready to save or share
zh: 截圖已產生，可以儲存或分享
zh_hans: 截屏已产生，可以保存或分享

source: Screenshot saved
zh: 已儲存截圖
zh_hans: 已保存截屏

source: Screen size
zh: 螢幕尺寸
zh_hans: 屏幕尺寸

# screenSizeOnlyAppliesIn
source: Screen size only applies in the desktop preview
zh: 螢幕尺寸只在電腦預覽有效
zh_hans: 屏幕尺寸只在电脑预览有效

# screenWHAtR
source: Screen: {w}×{h} at {r}x
zh: 螢幕：{w}×{h}，縮放 {r}x
zh_hans: 屏幕：{w}×{h}，缩放 {r}x

source: SE
zh: 東南
zh_hans: 东南

source: Search constellations
zh: 搜尋星座
zh_hans: 搜索星座

source: Search constellations, e.g. Orion
zh: 搜尋星座名稱，例如：獵戶、Orion
zh_hans: 搜索星座名称，例如：猎户、Orion

source: Search entries
zh: 搜尋紀錄
zh_hans: 搜索记录

source: Search text, tags or places
zh: 搜尋標題、內文、標籤或地點
zh_hans: 搜索标题、内文、标签或地点

source: Secondary
zh: 次要
zh_hans: 次要

# secondaryTextThatWrapsWhen
source: Secondary text that wraps when too long, to check line spacing and alignment
zh: 附加說明文字，太長時會換行，檢查行距與對齊是否正確
zh_hans: 附加说明文字，太长时会换行，检查行距与对齐是否正确

source: See all 3 missions
zh: 查看全部 3 項任務
zh_hans: 查看全部 3 项任务

source: See all {n} badges
zh: 查看全部 {n} 個徽章
zh_hans: 查看全部 {n} 个徽章

source: See my horoscope
zh: 查看我的運勢
zh_hans: 查看我的运势
