Repository: dominicshing/novaday-pages
Catalog: assets/l10n/app_*.arb
Languages: zh, zh_hans

source: Winter
zh: 冬季
zh_hans: 冬季

source: work
zh: 工作
zh_hans: 工作

source: Working late
zh: 加班到很晚
zh_hans: 加班到很晚

# worksOutWhereConstellationsAppear
source: Works out where constellations appear for you
zh: 判斷星座的可見度與方位
zh_hans: 判断星座的可见度与方位

source: Work & study
zh: 工作學業
zh_hans: 工作学业

# workWasTiringButA
source: Work was tiring, but a hot shower at home helped a lot.
zh: 工作有點累，回家洗了熱水澡就好多了。
zh_hans: 工作有点累，回家洗了热水澡就好多了。

source: Worth revisiting
zh: 值得回顧
zh_hans: 值得回顾

source: Write ›
zh: 補寫 ›
zh_hans: 补写 ›

# writeAFewEntriesAnd
source: Write a few entries and your monthly report will appear here.
zh: 寫下幾則之後，這裡會整理出你的月報。
zh_hans: 写下几则之后，这里会整理出你的月报。

# writeAFewEntriesAndYour
source: Write a few entries and your year in review will appear here.
zh: 寫下幾則之後，這裡會整理出你的年度回顧。
zh_hans: 写下几则之后，这里会整理出你的年度回顾。

# writeAFewMoreDays
source: Write a few more days to see your rhythm.
zh: 再記錄幾天，就能看出自己的節奏。
zh_hans: 再记录几天，就能看出自己的节奏。

# writeAgainOnTheSame
source: Write again on the same day a year later to unlock
zh: 一年後的同一天再寫一則就能解鎖
zh_hans: 一年后的同一天再写一则就能解锁

# writeALittleEveryDay
source: Write a little every day, and build a whole sky of stars.
zh: 每天記下一點，累積成一整片星空。
zh_hans: 每天记下一点，累积成一整片星空。

source: Write an entry
zh: 寫一則紀錄
zh_hans: 写一则记录

# writeAnEntryToLight
source: Write an entry to light the first star of {c}
zh: 寫下一則紀錄，點亮{c}的第一顆星
zh_hans: 写下一则记录，点亮{c}的第一颗星

# writeAnEntryWithThis
source: Write an entry with this prompt
zh: 用這題寫一則紀錄
zh_hans: 用这题写一则记录

source: Write another entry
zh: 再寫一則紀錄
zh_hans: 再写一则记录

# writeEntriesToDrawYour
source: Write entries to draw your mood curve here
zh: 寫下紀錄後，這裡會畫出你的心情曲線
zh_hans: 写下记录后，这里会画出你的心情曲线

source: Write feedback
zh: 寫下意見
zh_hans: 写下意见

# writeForAFewDays
source: Write for a few days first, then you can look back
zh: 先寫幾天紀錄，之後就能回顧
zh_hans: 先写几天记录，之后就能回顾

source: Write for this day
zh: 補寫這天的紀錄
zh_hans: 补写这天的记录

# writeInNMoreSeasons
source: Write in {n} more {n, plural, one{season} other{seasons}} to unlock
zh: 再到 {n} 個季節寫紀錄就能解鎖
zh_hans: 再到 {n} 个季节写记录就能解锁

# writeNMoreCharactersIn
source: Write {n} more {n, plural, one{character} other{characters}} in one entry to unlock
zh: 單則再多寫 {n} 字就能解鎖
zh_hans: 单则再多写 {n} 字就能解锁

# writeNMoreCharactersTo
source: Write {n} more {n, plural, one{character} other{characters}} to unlock
zh: 再寫 {n} 字就能解鎖
zh_hans: 再写 {n} 字就能解锁

# writeNMoreDaysIn
source: Write {n} more {n, plural, one{day} other{days}} in a row to unlock
zh: 再連續寫 {n} 天就能解鎖
zh_hans: 再连续写 {n} 天就能解锁

# writeNMoreEntriesAfter
source: Write {n} more {n, plural, one{entry} other{entries}} after 10 PM to unlock
zh: 再 {n} 則在晚上 10 點後寫就能解鎖
zh_hans: 再 {n} 则在晚上 10 点后写就能解锁

# writeNMoreEntriesBefore
source: Write {n} more {n, plural, one{entry} other{entries}} before 8 AM to unlock
zh: 再 {n} 則在早上 8 點前寫就能解鎖
zh_hans: 再 {n} 则在早上 8 点前写就能解锁

# writeNMoreEntriesOn
source: Write {n} more {n, plural, one{entry} other{entries}} on the same day to unlock
zh: 同一天再寫 {n} 則就能解鎖
zh_hans: 同一天再写 {n} 则就能解锁

# writeNMoreEntriesTo
source: Write <b>{n}</b> more {n, plural, one{entry} other{entries}} to see what lifts your mood
zh: 再寫 <b>{n}</b> 則，就能看到哪些事情讓你心情變好
zh_hans: 再写 <b>{n}</b> 则，就能看到哪些事情让你心情变好

# writeNMoreEntriesToUnlock
source: Write {n} more {n, plural, one{entry} other{entries}} to unlock
zh: 再寫 {n} 則就能解鎖
zh_hans: 再写 {n} 则就能解锁

source: Write one to relight
zh: 寫一則重新點亮
zh_hans: 写一则重新点亮

# writeOnHardDaysToo
source: Write on hard days too: {n} more {n, plural, one{time} other{times}} to unlock
zh: 難過的日子也寫下來，再 {n} 次就能解鎖
zh_hans: 难过的日子也写下来，再 {n} 次就能解锁

# writeOnNMoreDays
source: Write on <b>{n}</b> more {n, plural, one{day} other{days}} to see your 30-day mood curve
zh: 再寫 <b>{n}</b> 天，就能看到你最近 30 天的心情曲線
zh_hans: 再写 <b>{n}</b> 天，就能看到你最近 30 天的心情曲线

# writeOnNMoreDaysThis
source: Write on {n} more {n, plural, one{day} other{days}} this month to unlock
zh: 這個月再寫 {n} 天就能解鎖
zh_hans: 这个月再写 {n} 天就能解锁

# writeSomethingOrAddA
source: Write something, or add a photo or video, then light it up
zh: 寫一點內容，或加入照片、影片再點亮
zh_hans: 写一点内容，或加入照片、视频再点亮

source: Write today
zh: 寫下今天
zh_hans: 写下今天

source: Write today’s entry
zh: 寫下今天的紀錄
zh_hans: 写下今天的记录

source: Write your first entry
zh: 寫第一則紀錄
zh_hans: 写第一则记录

# writeYourFirstEntry2
source: Write your first entry
zh: 寫下第一則
zh_hans: 写下第一则

# writeYourFirstEntryAnd
source: Write your first entry and your mood curve will appear here.
zh: 寫下第一則，這裡就會畫出你的心情曲線。
zh_hans: 写下第一则，这里就会画出你的心情曲线。

# writeYourFirstEntryTo
source: Write your first entry to light your first star.
zh: 寫下第一則，點亮第一顆星。
zh_hans: 写下第一则，点亮第一颗星。

# writeYourFirstEntryToLight
source: Write your first entry to light the next star of <b>{c}</b>.<br>It doesn’t have to be long. One line is fine.
zh: 寫下第一則日記，點亮<b>{c}</b>的下一顆星。<br>不用寫很多，一句話也可以。
zh_hans: 写下第一则日记，点亮<b>{c}</b>的下一颗星。<br>不用写很多，一句话也可以。

# writeYourFirstEntryToLightThe
source: Write your first entry to light the first star of <b>{c}</b>.<br>It doesn’t have to be long. One line is fine.
zh: 寫下第一則日記，點亮<b>{c}</b>的第一顆星。<br>不用寫很多，一句話也可以。
zh_hans: 写下第一则日记，点亮<b>{c}</b>的第一颗星。<br>不用写很多，一句话也可以。

source: Write your first entry to unlock
zh: 寫下第一則就能解鎖
zh_hans: 写下第一则就能解锁

source: Writing
zh: 寫作
zh_hans: 写作

source: Writing prompt
zh: 書寫提示
zh_hans: 书写提示

source: Written
zh: 已記錄
zh_hans: 已记录

source: Written in {z}
zh: 寫的時候在{z}
zh_hans: 写的时候在{z}

source: Wrong passcode. Please try again
zh: 密碼不正確，請再試一次
zh_hans: 密码不正确，请再试一次

# wrongPasscodeTapForgotPasscode
source: Wrong passcode · Tap “Forgot passcode?” below if you’ve forgotten it
zh: 密碼不正確・忘記的話可以點下方的「忘記密碼？」
zh_hans: 密码不正确・忘记的话可以点下方的「忘记密码？」

# wroteOnNDays
source: Wrote on <b>{n}</b> {n, plural, one{day} other{days}}
zh: 寫了<b>{n}</b>天
zh_hans: 写了<b>{n}</b>天

source: XP you’ll earn
zh: 預計獲得的經驗值
zh_hans: 预计获得的经验值

source: Yangmingshan
zh: 陽明山
zh_hans: 阳明山

source: Year in review
zh: 年度回顧
zh_hans: 年度回顾

source: Yes
zh: 是
zh_hans: 是

source: Yesterday
zh: 昨天
zh_hans: 昨天

# youAlreadyHaveAnotherUnfinished
source: You already have another unfinished draft, so these changes won’t be saved as a draft.
zh: 你還有另一則未完成的草稿，所以這次的修改不會存成草稿。
zh_hans: 你还有另一则未完成的草稿，所以这次的修改不会存成草稿。

# youAlreadyHaveAnotherUnfinishedDraft
source: You already have another unfinished draft, so this won’t be saved as a draft.
zh: 你還有另一則未完成的草稿，所以這次的內容不會存成草稿。
zh_hans: 你还有另一则未完成的草稿，所以这次的内容不会存成草稿。

# youCanAlsoLongPress
source: You can also long-press the image to save it
zh: 長按圖片也可以直接儲存
zh_hans: 长按图片也可以直接保存

# youCanChangeThisLater
source: You can change this later in Me → Edit profile
zh: 之後可在「我的 → 編輯個人資料」修改
zh_hans: 之后可在「我的 → 编辑个人资料」修改

# youCanRemoveThemAnytime
source: You can remove them anytime in Settings
zh: 之後可在「設定」一鍵清除
zh_hans: 之后可在「设置」一键清除

# youCanRest1Day
source: You can rest 1 day a week without breaking your streak. It only resets after two days in a row without writing.
zh: 每週可以休息 1 天，連續紀錄不會中斷；連續兩天沒寫才會歸零
zh_hans: 每周可以休息 1 天，连续记录不会中断；连续两天没写才会归零

# youCantWriteAboutThe
source: You can’t write about the future, so the date was set to today
zh: 不能寫未來的日記，已改成今天
zh_hans: 不能写未来的日记，已改成今天

source: 📝 You have an unfinished draft
zh: 📝 有一則未完成的草稿
zh_hans: 📝 有一则未完成的草稿

source: 📝 You have unsaved changes
zh: 📝 有一則尚未儲存的修改
zh_hans: 📝 有一则尚未保存的修改

# youllNeedItToOpen
source: You’ll need it to open the app
zh: 之後打開 App 時需要輸入
zh_hans: 之后打开 App 时需要输入

# yourAvatarNicknameBirthdayRegion
source: Your avatar, nickname, birthday, region, reminders, passcode and all settings go back to defaults, and the constellation order is reshuffled. <b class="keep">Your journal entries are kept</b>.
zh: 頭像、暱稱、生日、地區、提醒、密碼鎖與所有設定都會回到預設值，星座順序也會重新抽選。<b class="keep">日記紀錄會保留</b>。
zh_hans: 头像、昵称、生日、地区、提醒、密码锁与所有设置都会回到默认值，星座顺序也会重新抽选。<b class="keep">日记记录会保留</b>。

source: Your birthday
zh: 你的生日
zh_hans: 你的生日

source: Your changes haven’t been saved.
zh: 剛剛的修改還沒有儲存。
zh_hans: 刚刚的修改还没有保存。

# yourDeviceIsNearlyOut
source: Your device is nearly out of space, so new photos and videos may not save. Download a full backup first, then remove videos you don’t need.
zh: 裝置空間快用完了，新的照片和影片可能無法儲存。建議先下載完整備份，再移除不需要的影片。
zh_hans: 设备空间快用完了，新的照片和视频可能无法保存。建议先下载完整备份，再移除不需要的视频。

source: You’re a {z}
zh: 你是{z}
zh_hans: 你是{z}

# yourEntriesStayOnThis
source: Your entries stay on this device
zh: 紀錄只存在這台裝置上
zh_hans: 记录只存在这台设备上

source: Your feedback
zh: 回饋內容
zh_hans: 回馈内容

source: Your first constellation
zh: 你的第一個星座
zh_hans: 你的第一个星座

# yourMoodDippedThisWeek
source: Your mood dipped this week. Lately mostly {m}
zh: 這週心情低了一些，最近多是 {m}
zh_hans: 这周心情低了一些，最近多是 {m}

# yourMoodHasUpsAnd
source: Your mood has ups and downs, most often {m}
zh: 你的心情有起有落，最常是 {m}
zh_hans: 你的心情有起有落，最常是 {m}

# yourMoodIsABit
source: Your mood is a bit better this week
zh: 這週心情比之前好一些
zh_hans: 这周心情比之前好一些

# yourMoodIsMostlyM
source: Your mood is mostly {m}, steady with few swings
zh: 你的心情大多是 {m}，起伏不大，很穩定
zh_hans: 你的心情大多是 {m}，起伏不大，很稳定

# yourMoodIsQuiteEven
source: Your mood is quite even. No clear patterns yet.
zh: 目前心情很平均，還沒找到明顯的規律
zh_hans: 目前心情很平均，还没找到明显的规律

# yourMoodPickedUpThis
source: Your mood picked up this week, from {a} to {b}
zh: 這週心情回升了，從 {a} 來到 {b}
zh_hans: 这周心情回升了，从 {a} 来到 {b}

# yourMoodRightNowSets
source: Your mood right now sets the color of this star
zh: 此刻的心情會決定這顆星的顏色
zh_hans: 此刻的心情会决定这颗星的颜色

# yourMoodTendsToBe
source: Your mood tends to be lower. An earlier night might help.
zh: 心情通常比較低，早點休息也許會好一些
zh_hans: 心情通常比较低，早点休息也许会好一些

source: Your region
zh: 所在地區
zh_hans: 所在地区

# yourRegion2
source: Your region
zh: 你的地區
zh_hans: 你的地区

source: Your sign
zh: 你的星座
zh_hans: 你的星座

# yourSign2
source: (your sign)
zh: （你的星座）
zh_hans: （你的星座）

source: Your unfinished draft was restored
zh: 已還原上次未完成的草稿
zh_hans: 已还原上次未完成的草稿

# youveJustStartedLatelyYoure
source: You’ve just started. Lately you’re {m}
zh: 你剛開始記錄，最近是 {m}
zh_hans: 你刚开始记录，最近是 {m}

source: You’ve lit all 88 constellations
zh: 你點亮了全天 88 個星座
zh_hans: 你点亮了全天 88 个星座

# youveRevisitedThemAllReading
source: You’ve revisited them all. Reading one again is nice too
zh: 舊紀錄都回顧過了，再讀一次也很好
zh_hans: 旧记录都回顾过了，再读一次也很好

# youWroteMostInM
source: You wrote most in <b>{m}</b>, on {d} {d, plural, one{day} other{days}}. Tap a bar to see that month’s report.
zh: 寫得最勤的是 <b>{m}</b>，{d} 天都有紀錄。點一下長條可以看那個月的月報。
zh_hans: 写得最勤的是 <b>{m}</b>，{d} 天都有记录。点一下长条可以看那个月的月报。

source: {y} Year in Review
zh: {y} 年度星空回顧
zh_hans: {y} 年度星空回顾

source: {z} begins today ({r})
zh: 今天起是{z}（{r}）
zh_hans: 今天起是{z}（{r}）

# zMHoroscopeNStars
source: {z} {m} horoscope, {n} {n, plural, one{star} other{stars}}, lucky color {c}. {o}
zh: {z} {m}運勢，{n} 顆星，幸運色{c}。{o}
zh_hans: {z} {m}运势，{n} 颗星，幸运色{c}。{o}

source: Zodiac
zh: 黃道
zh_hans: 黄道

source: Zodiac constellation
zh: 黃道十二星座
zh_hans: 黄道十二星座

source: Zoom
zh: 縮放
zh_hans: 缩放

source: Zoom in
zh: 放大
zh_hans: 放大

source: Zoom out
zh: 縮小
zh_hans: 缩小

# zSeeTraitsAndThis
source: {z}. See traits and this month’s horoscope
zh: {z}，查看性格與本月運勢
zh_hans: {z}，查看性格与本月运势
