Repository: dominicshing/novaday-pages
Catalog: assets/l10n/app_*.arb
Languages: zh, zh_hans

# seeStarsLinesTheFigure
source: See stars, lines, the figure fading in and the fully lit effect
zh: 查看星星、星線、剪影漸亮與全亮效果
zh_hans: 查看星星、星线、剪影渐亮与全亮效果

source: See what’s included
zh: 查看會附上的內容
zh_hans: 查看会附上的内容

# seeWhatYouWroteLast
source: See what you wrote last month and how your mood moved
zh: 看看上個月寫了什麼、心情怎麼走
zh_hans: 看看上个月写了什么、心情怎么走

# seeZTraitsAndThis
source: See {z} traits and this month’s horoscope
zh: 查看{z}的性格與本月運勢
zh_hans: 查看{z}的性格与本月运势

source: Segments
zh: 分段
zh_hans: 分段

source: Selected: {f}
zh: 已選擇：{f}
zh_hans: 已选择：{f}

source: Self-care
zh: 照顧自己
zh_hans: 照顾自己

source: Send
zh: 寄出
zh_hans: 寄出

source: Sep
zh: 9 月
zh_hans: 9 月

# separateWithCommasEG
source: Separate with commas, e.g. work, travel
zh: 用逗號分隔，例如：工作, 旅行
zh_hans: 用逗号分隔，例如：工作, 旅行

source: Set a 4-digit passcode
zh: 設定 4 位數密碼
zh_hans: 设置 4 位数密码

source: Set as cover
zh: 已設為封面
zh_hans: 已设为封面

# setAsTheNextConstellation
source: ✓ Set as the next constellation · Tap to undo
zh: ✓ 已設為下一個要點亮的星座・點一下取消
zh_hans: ✓ 已设为下一个要点亮的星座・点一下取消

source: Set birthday
zh: 設定生日
zh_hans: 设置生日

source: Set region
zh: 設定地區
zh_hans: 设置地区

source: Settings
zh: 設定
zh_hans: 设置

# setYourBirthdayToSee
source: Set your birthday to see your sign’s traits and {m} horoscope
zh: 設定生日，查看你的星座性格與 {m}運勢
zh_hans: 设置生日，查看你的星座性格与 {m}运势

# setYourBirthdayToShow
source: Set your birthday to show your sign
zh: 設定生日以顯示星座
zh_hans: 设置生日以显示星座

# setYourRegionForMore
source: Set your region for more accuracy ›
zh: 設定地區看更準確 ›
zh_hans: 设置地区看更准确 ›

# setYourRegionToSee
source: Set your region to see tonight’s position
zh: 設定地區，看今晚的方位
zh_hans: 设置地区，看今晚的方位

source: Set your sign
zh: 設定星座
zh_hans: 设置星座

source: Shalun Beach, Tamsui
zh: 淡水・沙崙海灘
zh_hans: 淡水・沙仑海滩

source: Share
zh: 分享
zh_hans: 分享

source: Share as card
zh: 分享成圖卡
zh_hans: 分享成图卡

source: Share card
zh: 分享圖卡
zh_hans: 分享图卡

source: Share card for {c}
zh: {c}的分享圖卡
zh_hans: {c}的分享图卡

# shareNovadayWithAFriend
source: Share Novaday with a friend and light up the sky together.
zh: 把 Novaday 分享給朋友，一起點亮星空吧。
zh_hans: 把 Novaday 分享给朋友，一起点亮星空吧。

source: Share this constellation
zh: 分享這個星座
zh_hans: 分享这个星座

source: Share this entry
zh: 分享這則紀錄
zh_hans: 分享这则记录

source: Share with a friend
zh: 分享給朋友
zh_hans: 分享给朋友

# shortAtlas
source: Atlas
zh: 星座圖鑑
zh_hans: 星座图鉴

source: Show constellation figures
zh: 顯示星座剪影
zh_hans: 显示星座剪影

source: “Show constellation figures” is off
zh: 目前已關閉「顯示星座剪影」
zh_hans: 目前已关闭「显示星座剪影」

# showFramesPerSecondAnd
source: Show frames per second and the slowest frame in the top-left corner
zh: 在畫面左上角顯示每秒影格數與最慢的一格
zh_hans: 在画面左上角显示每秒影格数与最慢的一格

# showsYourSignAndMonthly
source: Shows your sign and monthly horoscope
zh: 用來顯示你的星座與每月運勢
zh_hans: 用来显示你的星座与每月运势

source: Show touch targets
zh: 顯示觸控範圍
zh_hans: 显示触摸范围

source: Sign set: {z}
zh: 已設定星座：{z}
zh_hans: 已设置星座：{z}

# signSetZTakeA
source: Sign set: {z}. Take a look at this month’s horoscope
zh: 已設定星座：{z}，看看你的本月運勢吧
zh_hans: 已设置星座：{z}，看看你的本月运势吧

# simulateAPhonesLargeText
source: Simulate a phone’s large text setting to check truncation and wrapping
zh: 模擬手機的大字設定，檢查文字截斷與換行
zh_hans: 模拟手机的大字设置，检查文字截断与换行

source: Simulated date
zh: 模擬日期
zh_hans: 模拟日期

source: Simulated time
zh: 模擬時間
zh_hans: 模拟时间

source: Simulate today’s date and time
zh: 模擬今天的日期與時間
zh_hans: 模拟今天的日期与时间

source: Simulating · {d} from real time
zh: 模擬中・與實際時間相差 {d}
zh_hans: 模拟中・与实际时间相差 {d}

source: Six months ago today
zh: 半年前的今天
zh_hans: 半年前的今天

source: Skip
zh: 略過
zh_hans: 略过

source: Sky
zh: 星空
zh_hans: 星空

source: Sky avatars
zh: 星空頭像
zh_hans: 星空头像

source: Sky Report
zh: 星空月報
zh_hans: 星空月报

# slowAllAnimationsTo0
source: Slow all animations to 0.25× to inspect details
zh: 所有動畫放慢為 0.25 倍，方便檢查細節
zh_hans: 所有动画放慢为 0.25 倍，方便检查细节

source: Slow animations
zh: 動畫慢速
zh_hans: 动画慢速

source: slowest {n} ms
zh: 最慢 {n} ms
zh_hans: 最慢 {n} ms

source: Small
zh: 小按鈕
zh_hans: 小按钮

# somePhotosCouldntBeRead
source: Some photos couldn’t be read. Try another one
zh: 有照片無法讀取，請換一張試試
zh_hans: 有照片无法读取，请换一张试试

source: Southern constellation
zh: 南天星座
zh_hans: 南天星座

source: Spring
zh: 春季
zh_hans: 春季

source: Stargazer
zh: 觀星者
zh_hans: 观星者

source: Stargazing status
zh: 觀星狀態
zh_hans: 观星状态

source: star {i} of {n}
zh: 第 {i} / {n} 顆星
zh_hans: 第 {i} / {n} 颗星

source: Starlight by month
zh: 每個月的星光
zh_hans: 每个月的星光

source: Starlight trail
zh: 星光足跡
zh_hans: 星光足迹

source: Star Mapper
zh: 星圖繪製者
zh_hans: 星图绘制者

source: Star preview
zh: 星星預覽
zh_hans: 星星预览

source: stars lit
zh: 顆星被點亮
zh_hans: 颗星被点亮

source: Start
zh: 開始
zh_hans: 开始

# startFromTheWelcomePage
source: Start from the welcome page every time the app opens
zh: 每次打開 App 都從歡迎頁開始
zh_hans: 每次打开 App 都从欢迎页开始

source: Star = that day’s mood
zh: 星星＝當天心情
zh_hans: 星星＝当天心情

source: Star Traveler
zh: 星旅人
zh_hans: 星旅人

source: Status
zh: 狀態
zh_hans: 状态

source: Stop editing?
zh: 要離開編輯嗎？
zh_hans: 要离开编辑吗？

# stopTwinklingStarsAndLight
source: Stop twinkling stars and light-up animations
zh: 停止星星閃爍與點亮動畫
zh_hans: 停止星星闪烁与点亮动画

source: Storage
zh: 儲存空間
zh_hans: 保存空间

# storageIsFullRemoveSome
source: Storage is full. Remove some photos and try again.
zh: 儲存空間已滿，請移除部分照片後再試
zh_hans: 保存空间已满，请移除部分照片后再试

source: Streak
zh: 連續
zh_hans: 连续

# streak2
source: Streak
zh: 連續天數
zh_hans: 连续天数

source: , streak bonus +{n}
zh: ，連續加成 +{n}
zh_hans: ，连续加成 +{n}

# streakIsAlreadyNOr
source: Streak is already {n} or more
zh: 已經連續 {n} 天以上
zh_hans: 已经连续 {n} 天以上

# streakSCConstellationsCompleted
source: Streak {s} · {c} constellations completed · Lv.{lv}
zh: 目前連續 {s} 天・完成 {c} 個星座・Lv.{lv}
zh_hans: 目前连续 {s} 天・完成 {c} 个星座・Lv.{lv}

source: Style checks
zh: 樣式檢查
zh_hans: 样式检查

# subtitle17AStarLit
source: Subtitle 17 · A star lit today
zh: 次標題 17・今天點亮了一顆星
zh_hans: 次标题 17・今天点亮了一颗星

# suggestImprovementsOrReportA
source: Suggest improvements or report a problem
zh: 告訴我們哪裡可以更好，或回報遇到的問題
zh_hans: 告诉我们哪里可以更好，或回报遇到的问题

source: Suggestion
zh: 功能建議
zh_hans: 功能建议

source: Summer
zh: 夏季
zh_hans: 夏季

# sumUpTodayInOne
source: Sum up today in one line…
zh: 用一句話記下今天…
zh_hans: 用一句话记下今天…

source: sunsets
zh: 夕陽
zh_hans: 夕阳

source: SW
zh: 西南
zh_hans: 西南

source: Swipe to change month
zh: 左右滑動切換月份
zh_hans: 左右滑动切换月份

source: Swipe to see each rank
zh: 左右滑動查看每一階
zh_hans: 左右滑动查看每一阶

# swipeToSeeEveryRank
source: ← Swipe to see every rank and its reward →
zh: ← 左右滑動，看看每一階的樣子和獎勵 →
zh_hans: ← 左右滑动，看看每一阶的样子和奖励 →

source: Switched to 12-hour time
zh: 已改成 12 小時制
zh_hans: 已改成 12 小时制

source: Switched to 24-hour time
zh: 已改成 24 小時制
zh_hans: 已改成 24 小时制

# tabEAsia
source: E. Asia
zh: 東亞
zh_hans: 东亚

# tabSeAsia
source: SE Asia
zh: 東南亞
zh_hans: 东南亚

# tabSouth
source: South
zh: 南半球
zh_hans: 南半球

# tabWest
source: West
zh: 歐美
zh_hans: 欧美

# tagBeginnings
source: beginnings
zh: 開始
zh_hans: 开始

# tagHome
source: home
zh: 家
zh_hans: 家

source: Tags
zh: 標籤
zh_hans: 标签

# tags2
source: | Tags:
zh: ｜標籤：
zh_hans: ｜标签：

source: Take photo
zh: 拍照
zh_hans: 拍照

# talkedWithAnOldFriend
source: Talked with an old friend for ages and remembered so much from the past.
zh: 和老朋友聊了很久，想起很多以前的事。
zh_hans: 和老朋友聊了很久，想起很多以前的事。

# tAlreadyExistsSavingWill
source: “#{t}” already exists. Saving will merge the two tags ({n} {n, plural, one{entry} other{entries}}).
zh: 「#{t}」已經存在，儲存後會把兩個標籤合併（共 {n} 則）
zh_hans: 「#{t}」已经存在，保存后会把两个标签合并（共 {n} 则）

# tapAPhotoToMake
source: Tap a photo to make it the cover · {n} / {m}
zh: 點一下照片可以設為封面・{n} / {m} 張
zh_hans: 点一下照片可以设为封面・{n} / {m} 张

source: Tap a star to rate
zh: 點一下星星評分
zh_hans: 点一下星星评分

# tapATagToRename
source: Tap a tag to rename or delete it. Renaming it to an existing tag merges the two.
zh: 點一下標籤可以改名或刪除。改成已經存在的名稱，兩個標籤就會合併。
zh_hans: 点一下标签可以改名或删除。改成已经存在的名称，两个标签就会合并。

# tapLightUpWhenYoure
source: Tap “Light up” when you’re done to earn XP
zh: 寫完按「點亮」就會獲得經驗值
zh_hans: 写完按「点亮」就会获得经验值

# tapRestoreToGoBack
source: · Tap “Restore” to go back to your region
zh: ・按「還原」回到原本的地區
zh_hans: ・按「还原」回到原本的地区

# tapTheHighestPointOn
source: Tap the highest point on the curve to look back at that day.
zh: 點曲線上最高的那個點，回顧那天發生了什麼。
zh_hans: 点曲线上最高的那个点，回顾那天发生了什么。

# tapTheVersionNumber7
source: Tap the version number 7 times in “About Novaday” to turn them on again
zh: 之後在「版本資訊」連點版本號碼 7 次即可再次開啟
zh_hans: 之后在「版本信息」连点版本号码 7 次即可再次开启

# temporarilyHideAllEntriesTo
source: Temporarily hide all entries to simulate a new user. They come back when you turn it off
zh: 暫時收起所有紀錄，模擬全新使用者；關閉後原樣放回
zh_hans: 暂时收起所有记录，模拟全新用户；关闭后原样放回

# temporarilyHidNEntries
source: Temporarily hid {n} {n, plural, one{entry} other{entries}}
zh: 已暫時收起 {n} 則紀錄
zh_hans: 已暂时收起 {n} 则记录

# temporarilyUnlockOrLockEvery
source: Temporarily unlock or lock every badge to check the full and empty states
zh: 暫時讓徽章全部解鎖或全部未解鎖，檢查全滿與全空的樣子
zh_hans: 暂时让徽章全部解锁或全部未解锁，检查全满与全空的样子

source: Test data
zh: 測試資料
zh_hans: 测试资料

source: Text
zh: 文字
zh_hans: 文字

source: Text enlarged to {n}×
zh: 字級已放大為 {n} 倍
zh_hans: 字号已放大为 {n} 倍

source: Text entries and settings ({n})
zh: 文字紀錄與設定（{n} 則）
zh_hans: 文字记录与设置（{n} 则）

source: Text only
zh: 只有文字
zh_hans: 只有文字

# textSelectedPleaseCopyIt
source: Text selected. Please copy it manually
zh: 已選取內容，請手動複製
zh_hans: 已选取内容，请手动复制

source: Text size
zh: 字級
zh_hans: 字号

source: Text size restored
zh: 字級已恢復
zh_hans: 字号已恢复

# thanksForTheHonestRating
source: Thanks for the honest rating. Would you tell us what could be better?
zh: 謝謝你誠實的評分。願意告訴我們哪裡可以更好嗎？
zh_hans: 谢谢你诚实的评分。愿意告诉我们哪里可以更好吗？

source: Thanks for your feedback!
zh: 謝謝你的回饋！
zh_hans: 谢谢你的回馈！

source: Thanks for your support!
zh: 謝謝你的支持！
zh_hans: 谢谢你的支持！

# thatFileIsntAVideo
source: That file isn’t a video. Try another one
zh: 這個檔案不是影片，請換一個試試
zh_hans: 这个文件不是视频，请换一个试试

# thatImageIsTooLarge
source: That image is too large. Choose one under 25 MB
zh: 圖片太大了，請選 25 MB 以內的照片
zh_hans: 图片太大了，请选 25 MB 以内的照片

# thatVideoIsTooLarge
source: That video is too large ({n} MB). Choose one under 100 MB
zh: 影片太大了（{n} MB），請選 100 MB 以內的影片
zh_hans: 视频太大了（{n} MB），请选 100 MB 以内的视频

# theAfternoonSunCameIn
source: The afternoon sun came in and she lay by the window watching the birds, ears twitching, glancing back at me now and then.
zh: 午後的陽光照進來，牠一直趴在窗邊看外面的鳥，耳朵動來動去，偶爾回頭看我一眼。
zh_hans: 午后的阳光照进来，牠一直趴在窗边看外面的鸟，耳朵动来动去，偶尔回头看我一眼。

# theCelebrationWhenAConstellation
source: The celebration when a constellation is completed
zh: 完成一個星座時的慶祝畫面
zh_hans: 完成一个星座时的庆祝画面

# theCherryBlossomsAreOut
source: The cherry blossoms are out, so I went on a quiet weekday. Every breeze sent petals drifting down, and above me was a sky full of pink.
zh: 櫻花開了，趁平日人少去走走。風一吹花瓣就飄下來，抬頭是整片粉紅色的天空。
zh_hans: 樱花开了，趁平日人少去走走。风一吹花瓣就飘下来，抬头是整片粉红色的天空。

# theIntroWillShowNext
source: The intro will show next time you open the app
zh: 下次開啟 App 時會顯示引導
zh_hans: 下次开启 App 时会显示引导

# theLast30ErrorsStored
source: The last 30 errors, stored only on this device.
zh: 最近 30 筆程式錯誤，只存在這台裝置。
zh_hans: 最近 30 笔程序错误，只存在这台设备。

source: The last star of {c} ✦
zh: {c}的最後一顆星 ✦
zh_hans: {c}的最后一颗星 ✦

# theLevelUpScreenLevels
source: The level-up screen. Levels marked “rank up” also change the rank badge
zh: 等級提升時的畫面，標示「晉階」的等級會換階級徽章
zh_hans: 等级提升时的画面，标示「晋级」的等级会换阶级徽章

# theMomentIMostWant
source: The moment I most want to remember today is
zh: 今天最想記住的一刻是
zh_hans: 今天最想记住的一刻是

# theNewCafeOnThe
source: The new café on the corner
zh: 巷口新開的咖啡店
zh_hans: 巷口新开的咖啡店

# thePasscodeIsStoredOnly
source: The passcode is stored only on this device and can’t be recovered. Resetting deletes all entries and your profile, so check whether you have an exported backup first.
zh: 密碼只存在這台裝置上，無法找回。重設會清除所有紀錄和個人資料，建議先確認是否有匯出的備份。
zh_hans: 密码只存在这台设备上，无法找回。重设会清除所有记录和个人资料，建议先确认是否有导出的备份。

# thePasscodesDidntMatchPlease
source: The passcodes didn’t match. Please try again
zh: 兩次輸入不一樣，請重新設定
zh_hans: 两次输入不一样，请重新设置

# thePhotoIsCroppedTo
source: The photo is cropped to a circle and stays on this device
zh: 照片會裁切成圓形，只存在這台裝置
zh_hans: 照片会裁切成圆形，只存在这台设备

# thePopupAndCrystalWhen
source: The popup and crystal when a badge unlocks
zh: 解鎖徽章時的提示與水晶
zh_hans: 解锁徽章时的提示与水晶

# theTimeCantBeLater
source: The time can’t be later than now, so it was set to now
zh: 時間不能晚於現在，已改成現在
zh_hans: 时间不能晚于现在，已改成现在

# theWebVersionCantSend
source: The web version can’t send notifications
zh: 網頁版不會發送通知
zh_hans: 网页版不会发送通知

# thisBackupIsFromA
source: This backup is from a newer version of Novaday. Some content may not restore.
zh: 這份備份來自較新版本的 Novaday，部分內容可能無法還原。
zh_hans: 这份备份来自较新版本的 Novaday，部分内容可能无法还原。

# thisBrowserIsBlockingSite
source: This browser is blocking site data, so your entries will disappear when you close the page. Allow site data or use a normal browsing window.
zh: 這個瀏覽器封鎖了網站資料，寫下的紀錄關閉頁面後會消失。請允許網站資料，或改用一般瀏覽模式
zh_hans: 这个浏览器封锁了网站资料，写下的记录关闭页面后会消失。请允许网站资料，或改用一般浏览模式

source: This day hasn’t come yet
zh: 這天還沒到
zh_hans: 这天还没到

# thisDeviceCantGetYour
source: This device can’t get your location. Please pick a city.
zh: 這個裝置無法取得位置，請直接選城市
zh_hans: 这个设备无法取得位置，请直接选城市

# thisDeviceDoesntSupportLocation
source: This device doesn’t support location. Please enter a place
zh: 這個裝置不支援定位，請手動輸入地點
zh_hans: 这个设备不支持定位，请手动输入地点

source: This entry is
zh: 這則紀錄是
zh_hans: 这则记录是

source: This entry lit
zh: 這則紀錄點亮了
zh_hans: 这则记录点亮了

# thisEntryLitStarN
source: This entry lit star {n} of {c}. View constellation
zh: 這則紀錄點亮了{c}的第 {n} 顆星，查看星座
zh_hans: 这则记录点亮了{c}的第 {n} 颗星，查看星座

source: This entry will light up
zh: 這則紀錄將點亮
zh_hans: 这则记录将点亮

# thisIsATestError
source: This is a test error from the developer tools
zh: 這是開發者工具產生的測試錯誤
zh_hans: 这是开发者工具产生的测试错误

source: This month
zh: 本月報告
zh_hans: 本月报告

# thisMonth2
source: This month
zh: 本月紀錄
zh_hans: 本月记录

# thisMonth3
source: This month
zh: 這個月
zh_hans: 这个月

source: This month’s moods
zh: 這個月的心情
zh_hans: 这个月的心情

source: This month’s writing prompt
zh: 本月書寫提示
zh_hans: 本月书写提示

# thisPermanentlyDeletesAllN
source: This permanently deletes all <b>{n}</b> {n, plural, one{entry} other{entries}} and resets your constellation and badge progress. <b>This can’t be undone</b>. Export a backup first.
zh: 這會永久刪除全部 <b>{n}</b> 則紀錄，已點亮的星座和徽章進度也會歸零，<b>無法復原</b>。建議先匯出一份備份。
zh_hans: 这会永久删除全部 <b>{n}</b> 则记录，已点亮的星座和徽章进度也会归零，<b>无法复原</b>。建议先导出一份备份。

# thisRemovesNSampleEntries
source: This removes {n} sample {n, plural, one{entry} other{entries}}. Your own entries aren’t affected.
zh: 會移除 {n} 則範例紀錄，你自己寫的紀錄不受影響。
zh_hans: 会移除 {n} 则范例记录，你自己写的记录不受影响。

# thisRemovesTheTagFrom
source: This removes the tag from {n} {n, plural, one{entry} other{entries}}. The entries themselves aren’t deleted.
zh: 會從 {n} 則紀錄移除這個標籤，紀錄本身不會被刪除。
zh_hans: 会从 {n} 则记录移除这个标签，记录本身不会被删除。

source: This star’s mood: {m} (preview)
zh: 這顆星的心情：{m}（預覽）
zh_hans: 这颗星的心情：{m}（预览）

# thisTurnsOffEverySimulation
source: This turns off every simulation and check on this page (date, region, level, badges, text size, frame…) and removes test entries. Your journal and profile aren’t affected.
zh: 關閉這頁所有的模擬與檢查（日期、地區、等級、徽章、字級、外框等），並移除測試紀錄。你的日記與個人資料不受影響。
zh_hans: 关闭这页所有的模拟与检查（日期、地区、等级、徽章、字号、外框等），并移除测试记录。你的日记与个人资料不受影响。

# thisVideosFileIsntOn
source: This video’s file isn’t on this device
zh: 這部影片的檔案不在這台裝置上
zh_hans: 这部视频的文件不在这台设备上

source: This week
zh: 本週紀錄
zh_hans: 本周记录

source: This year’s moods
zh: 這一年的心情
zh_hans: 这一年的心情

# thisZipIsntANovaday
source: This zip isn’t a Novaday full backup. Check that you picked the right file.
zh: 這個 zip 不是 Novaday 的完整備份，請確認選對檔案。
zh_hans: 这个 zip 不是 Novaday 的完整备份，请确认选对文件。

source: Tidied my room
zh: 整理房間
zh_hans: 整理房间

source: Time
zh: 時間
zh_hans: 时间

# time2
source: Time
zh: 時光
zh_hans: 时光

# timeForAnEarlyNight
source: Time for an early night. Tomorrow is a new day.
zh: 早點睡吧，明天又是新的一天。
zh_hans: 早点睡吧，明天又是新的一天。

source: Time format
zh: 時間格式
zh_hans: 时间格式

source: Time & place
zh: 時間與地點
zh_hans: 时间与地点

source: Title
zh: 標題
zh_hans: 标题

source: Title 24 · Star journal
zh: 標題 24・星空日記
zh_hans: 标题 24・星空日记

source: Title and mood only
zh: 只有標題和心情
zh_hans: 只有标题和心情

source: Title (optional)
zh: 標題（選填）
zh_hans: 标题（选填）

source: Today
zh: 回到今天
zh_hans: 回到今天

# today2
source: Today
zh: 今天
zh_hans: 今天

source: Today, {d}. Open journal calendar
zh: 今天 {d}，打開日記月曆
zh_hans: 今天 {d}，打开日记月历

source: Today I’m grateful for
zh: 今天想感謝的是
zh_hans: 今天想感谢的是

# todayIsntLitYetWrite
source: Today isn’t lit yet. Write one ›
zh: 今天還沒點亮，寫一則 ›
zh_hans: 今天还没点亮，写一则 ›

# todaysEntryTMoodM
source: Today’s entry: {t}, mood {m}. View
zh: 今天的紀錄：{t}，心情{m}，查看
zh_hans: 今天的记录：{t}，心情{m}，查看

source: Today’s look back
zh: 今天回顧的星座
zh_hans: 今天回顾的星座

source: Today’s missions
zh: 今日任務
zh_hans: 今日任务

source: Today’s missions {n}/3
zh: 今日任務 {n}/3
zh_hans: 今日任务 {n}/3

source: Today’s prompt
zh: 今日星語
zh_hans: 今日星语

source: 📖 Today’s revisit mission done
zh: 📖 今日回顧任務完成
zh_hans: 📖 今日回顾任务完成

source: Today’s starlight
zh: 今天的星光
zh_hans: 今天的星光

source: Today you lit a star
zh: 今天點亮了一顆星
zh_hans: 今天点亮了一颗星

# todayYouLitStarN
source: Today you lit star {n} of {c}
zh: 今天點亮了{c}第 {n} 顆星
zh_hans: 今天点亮了{c}第 {n} 颗星

source: Tomorrow
zh: 明天
zh_hans: 明天

source: Tonight at 9 PM
zh: 今晚 9 點
zh_hans: 今晚 9 点

source: Tonight {d} {a}°
zh: 今晚 {d}方 {a}°
zh_hans: 今晚 {d}方 {a}°

# tooManyVideosTheBackup
source: Too many videos: the backup is over 4 GB. Remove some videos first
zh: 影片太多，備份超過 4 GB，請先移除部分影片
zh_hans: 视频太多，备份超过 4 GB，请先移除部分视频

source: Top mood
zh: 本月最常的心情
zh_hans: 本月最常的心情

source: Top tags
zh: 最常出現的標籤
zh_hans: 最常出现的标签

source: Total XP
zh: 累積 XP
zh_hans: 累积 XP

source: Touch targets hidden
zh: 已關閉觸控範圍
zh_hans: 已关闭触摸范围

# trackYourMoodWith5
source: Track your mood with 5 expressive stars
zh: 用 5 顆表情星星記錄心情
zh_hans: 用 5 颗表情星星记录心情

source: travel
zh: 旅行
zh_hans: 旅行

# triedANewRestaurantThe
source: Tried a new restaurant. The dessert was great; I’ll be back.
zh: 試了一家新餐廳，甜點特別好吃，下次還要再來。
zh_hans: 试了一家新餐厅，甜点特别好吃，下次还要再来。

source: Trigger test error
zh: 產生測試錯誤
zh_hans: 产生测试错误

source: Try different filters.
zh: 換個篩選條件試試看。
zh_hans: 换个筛选条件试试看。

source: Try other keywords.
zh: 試試其他關鍵字。
zh_hans: 试试其他关键字。

# tryTheLatinNameE
source: Try the Latin name, e.g. Orion or Lyra.
zh: 試試中文名稱或英文學名。
zh_hans: 试试中文名称或英文学名。

# turnOffEverySimulationAnd
source: Turn off every simulation and check on this page and remove test entries. Your journal stays as is
zh: 關閉這頁的所有模擬與檢查，移除測試紀錄，日記保持不變
zh_hans: 关闭这页的所有模拟与检查，移除测试记录，日记保持不变

source: Type “delete” to confirm
zh: 輸入「刪除」以確認
zh_hans: 输入「删除」以确认

source: Type “{w}” to confirm
zh: 輸入「{w}」以確認
zh_hans: 输入「{w}」以确认

source: Undo
zh: 復原
zh_hans: 复原

source: Undone
zh: 已復原
zh_hans: 已复原

source: Unfinished draft
zh: 未完成的草稿
zh_hans: 未完成的草稿

source: Unlock all
zh: 全部解鎖
zh_hans: 全部解锁

source: Unlocked
zh: 已解鎖
zh_hans: 已解锁

# unlocked2
source: ✦ Unlocked
zh: ✦ 已解鎖
zh_hans: ✦ 已解锁

# unlocksWhenYourMoodBounces
source: Unlocks when your mood bounces back after a low
zh: 低落之後心情回升時就能解鎖
zh_hans: 低落之后心情回升时就能解锁

source: Unlock your star journal
zh: 解鎖你的星空日記
zh_hans: 解锁你的星空日记

source: unreadable
zh: 無法讀取
zh_hans: 无法读取

source: Untitled entry
zh: 未命名紀錄
zh_hans: 未命名记录

source: Updated
zh: 更新日期
zh_hans: 更新日期

# upEarlyToSeeThe
source: Up early to see the hot-air balloons. The sun had just risen as they slowly lifted off, their reflections on the lake like a dream.
zh: 一大早起床去看熱氣球。太陽剛出來，熱氣球慢慢升空，倒影映在湖面上，像在作夢一樣。
zh_hans: 一大早起床去看热气球。太阳刚出来，热气球慢慢升空，倒影映在湖面上，像在作梦一样。

source: Up late
zh: 夜深了
zh_hans: 夜深了

source: Upload a photo as avatar
zh: 上傳照片當頭像
zh_hans: 上传照片当头像

source: Upload photo
zh: 上傳照片
zh_hans: 上传照片

source: Up to 10
zh: 最多 10 張
zh_hans: 最多 10 张

# upToMPhotosRemove
source: Up to {m} photos · Remove photos to add a video
zh: 最多 {m} 張照片・想放影片請先移除照片
zh_hans: 最多 {m} 张照片・想放视频请先移除照片

source: Up to {n}
zh: 最多 {n} 張
zh_hans: 最多 {n} 张

# upToNPerEntry
source: Up to {n} per entry. Added the first {m}
zh: 每則最多 {n} 張，已加入前 {m} 張
zh_hans: 每则最多 {n} 张，已加入前 {m} 张

# upToNPhotosPer
source: Up to {n} photos per entry
zh: 每則紀錄最多 {n} 張照片
zh_hans: 每则记录最多 {n} 张照片

source: Use
zh: 使用
zh_hans: 使用

source: Use current location
zh: 使用目前位置
zh_hans: 使用目前位置

source: Used
zh: 已使用
zh_hans: 已使用

# usedToTellWhetherA
source: Used to tell whether a constellation is visible where you are
zh: 用來判斷星座在你那裡看不看得到
zh_hans: 用来判断星座在你那里看不看得到

source: Use my photo
zh: 使用我的照片
zh_hans: 使用我的照片

# useNMoreNewMoods
source: Use {n} more new {n, plural, one{mood} other{moods}} to unlock
zh: 再用 {n} 種沒用過的心情就能解鎖
zh_hans: 再用 {n} 种没用过的心情就能解锁

# useNMoreNewTags
source: Use {n} more new {n, plural, one{tag} other{tags}} to unlock
zh: 再用 {n} 種新標籤就能解鎖
zh_hans: 再用 {n} 种新标签就能解锁

source: Use real time
zh: 恢復實際時間
zh_hans: 恢复实际时间

source: Use this photo
zh: 使用這張照片
zh_hans: 使用这张照片

source: Using device time
zh: 目前使用裝置時間
zh_hans: 目前使用设备时间

source: Value
zh: 數值
zh_hans: 数值

source: Version
zh: 版本
zh_hans: 版本

source: Version 2.0
zh: 版本 2.0
zh_hans: 版本 2.0

source: Version and app info
zh: 版本號碼與 App 資訊
zh_hans: 版本号码与 App 信息

# versionLanguageBrowserScreenSize
source: Version, language, browser, screen size and recent errors. Never your journal entries.
zh: 版本、語言、瀏覽器、螢幕大小與最近的錯誤；不含日記內容
zh_hans: 版本、语言、浏览器、屏幕大小与最近的错误；不含日记内容

source: Version: Novaday {v} (web)
zh: 版本：Novaday {v}（網頁版）
zh_hans: 版本：Novaday {v}（网页版）

# videoAddedNoPreviewAvailable
source: Video added (no preview available for this format)
zh: 已加入影片（這個格式無法顯示預覽畫面）
zh_hans: 已加入视频（这个格式无法显示预览画面）

source: Video {d}
zh: 影片 {d}
zh_hans: 视频 {d}

source: Video entry
zh: 影片紀錄
zh_hans: 视频记录

source: Videos ({n})
zh: 影片（{n} 部）
zh_hans: 视频（{n} 部）

source: View ›
zh: 查看 ›
zh_hans: 查看 ›

# viewAndCopyTheData
source: View and copy the data stored on this device
zh: 查看與複製這台裝置儲存的資料
zh_hans: 查看与复制这台设备保存的资料

# viewAnySignsHoroscopeWithout
source: View any sign’s horoscope without changing your birthday
zh: 不必改生日，直接看任一星座的運勢頁
zh_hans: 不必改生日，直接看任一星座的运势页

source: View {c} in the atlas
zh: 在星座圖鑑中查看{c}
zh_hans: 在星座图鉴中查看{c}

source: View constellation ›
zh: 查看星座 ›
zh_hans: 查看星座 ›

source: View photo
zh: 放大檢視照片
zh_hans: 放大查看照片

source: View photo {n}
zh: 放大檢視第 {n} 張照片
zh_hans: 放大查看第 {n} 张照片

source: View the {m} Sky Report ›
zh: 查看 {m}星空報告 ›
zh_hans: 查看 {m}星空报告 ›

source: Visible after about {t}
zh: 約 {t} 後可見
zh_hans: 约 {t} 后可见

source: Visible after {t}
zh: {t} 後可見
zh_hans: {t} 后可见

source: Visible all year
zh: 整年都看得到
zh_hans: 整年都看得到

source: Visible around 9 PM
zh: 晚上九點左右看得到
zh_hans: 晚上九点左右看得到

source: Visible worldwide
zh: 全球都看得到
zh_hans: 全球都看得到

# visitNMoreNewPlaces
source: Visit {n} more new {n, plural, one{place} other{places}} to unlock
zh: 再去 {n} 個新地點就能解鎖
zh_hans: 再去 {n} 个新地点就能解锁

source: W
zh: 西
zh_hans: 西

source: walks
zh: 散步
zh_hans: 散步

# wantToWriteMoreOpen
source: Want to write more? Open the full editor ›
zh: 想多寫一點？打開完整編輯器 ›
zh_hans: 想多写一点？打开完整编辑器 ›

# wantToWriteOneFor
source: Want to write one for this day?
zh: 想補寫一則嗎？
zh_hans: 想补写一则吗？

source: {w} are your best days
zh: {w}的心情最好
zh_hans: {w}的心情最好

source: Weekend pour-over
zh: 週末的手沖咖啡
zh_hans: 周末的手冲咖啡

source: Weekend trip
zh: 週末出遊
zh_hans: 周末出游

# welcomeToNovaday
source: Welcome to <span class="ob-brand">Novaday</span>
zh: 歡迎來到 <span class="ob-brand">Novaday</span>
zh_hans: 欢迎来到 <span class="ob-brand">Novaday</span>

source: Went to exercise
zh: 去運動
zh_hans: 去运动

# whatHappenedTodayAFew
source: What happened today? A few lines are plenty, or just add a photo or video.
zh: 今天發生了什麼？寫幾句就很好，也可以只放照片或影片。
zh_hans: 今天发生了什么？写几句就很好，也可以只放照片或视频。

# whatHappenedWhichScreenWere
source: What happened? Which screen were you on, and what did you do?
zh: 發生了什麼事？在哪個畫面、做了什麼操作？
zh_hans: 发生了什么事？在哪个画面、做了什么操作？

source: What’s your sign?
zh: 你是哪個星座？
zh_hans: 你是哪个星座？

# whatWouldYouLikeNovaday
source: What would you like Novaday to do, or what could be better?
zh: 你希望 Novaday 多做什麼，或哪裡可以更好？
zh_hans: 你希望 Novaday 多做什么，或哪里可以更好？

# whatYouveWrittenIsSaved
source: What you’ve written is saved as a draft and will be restored next time.
zh: 目前的內容已存成草稿，下次打開會自動還原。
zh_hans: 目前的内容已存成草稿，下次打开会自动还原。

# whenYourDeviceRunsLow
source: When your device runs low on space, the browser may clear site data. Remember to download a full backup regularly.
zh: 瀏覽器在裝置空間不足時，可能會清掉網站資料。記得定期下載完整備份。
zh_hans: 浏览器在设备空间不足时，可能会清掉网站资料。记得定期下载完整备份。

# whenYoureTiredAFew
source: When you’re tired, a few lines is enough.
zh: 累的時候，寫幾句就好。
zh_hans: 累的时候，写几句就好。

source: Where is it tonight?
zh: 今晚在哪裡？
zh_hans: 今晚在哪里？

source: Who are you?
zh: 你是誰？
zh_hans: 你是谁？
