Repository: dominicshing/novaday-pages
Catalog: assets/l10n/app_*.arb
Languages: zh, zh_hans

# dragToMovePinchOr
source: Drag to move. Pinch or use the slider to zoom
zh: 拖曳移動位置，雙指捏合或拉動滑桿縮放
zh_hans: 拖曳移动位置，双指捏合或拉动滑杆缩放

source: Drag to position the photo
zh: 拖曳調整照片位置
zh_hans: 拖曳调整照片位置

# drawTheFigureBehindThe
source: Draw the figure behind the constellation lines (e.g. a dolphin)
zh: 在星座連線後方畫出圖案（例如海豚）
zh_hans: 在星座连线后方画出图案（例如海豚）

# dWasTheBestDay
source: {d} was the best day this month {m}
zh: {d}是這個月最棒的一天 {m}
zh_hans: {d}是这个月最棒的一天 {m}

source: E
zh: 東
zh_hans: 东

# eachEntryCanHave1
source: Each entry can have 1 video or up to 10 photos
zh: 每則紀錄可放 1 部影片，或最多 10 張照片
zh_hans: 每则记录可放 1 部视频，或最多 10 张照片

# eachEntryLightsAStar
source: Each entry lights a star. Fill them all to complete a constellation.
zh: 每寫一則紀錄點亮一顆星，集滿就完成一個星座。
zh_hans: 每写一则记录点亮一颗星，集满就完成一个星座。

source: ‹ Earlier
zh: ‹ 較早
zh_hans: ‹ 较早

source: , earns {n} XP
zh: ，可獲得 {n} XP
zh_hans: ，可获得 {n} XP

# easyToReadOrPaste
source: Easy to read or paste into another notes app. This format <b>can’t</b> be restored.
zh: 方便閱讀，或貼到其他筆記 App。這個格式<b>無法</b>用來還原。
zh_hans: 方便阅读，或贴到其他笔记 App。这个格式<b>无法</b>用来还原。

source: Easy to see
zh: 容易看到
zh_hans: 容易看到

# easyToSeeFromThe
source: Easy to see from the Northern Hemisphere
zh: 北半球容易看到
zh_hans: 北半球容易看到

# easyToSeeFromTheSouthern
source: Easy to see from the Southern Hemisphere
zh: 南半球容易看到
zh_hans: 南半球容易看到

source: Edit
zh: 編輯
zh_hans: 编辑

source: Edit entry
zh: 編輯紀錄
zh_hans: 编辑记录

source: Editing…
zh: 編輯中…
zh_hans: 编辑中…

source: Edit profile
zh: 編輯個人資料
zh_hans: 编辑个人资料

# eGCentralParkNew
source: e.g. Central Park, New York
zh: 例如：台北・大安森林公園
zh_hans: 例如：台北・大安森林公园

source: e.g. Lyra
zh: 例如：Lyra
zh_hans: 例如：Lyra

source: Empty state
zh: 空白狀態
zh_hans: 空白状态

# enjoyingItGiveUsA
source: Enjoying it? Give us a few stars
zh: 喜歡的話，給我們幾顆星
zh_hans: 喜欢的话，给我们几颗星

source: Enter current passcode
zh: 輸入目前的密碼
zh_hans: 输入目前的密码

source: Enter it again
zh: 再輸入一次
zh_hans: 再输入一次

source: Enter passcode
zh: 輸入密碼
zh_hans: 输入密码

source: Entries
zh: 總紀錄
zh_hans: 总记录

# entries2
source: entries
zh: 則紀錄
zh_hans: 则记录

# entriesAndPhotosAreStored
source: Entries and photos are stored on this device
zh: 紀錄和照片存在這台裝置
zh_hans: 记录和照片存在这台设备

source: Entries hidden by empty state
zh: 空白狀態收起的紀錄
zh_hans: 空白状态收起的记录

source: Entries: {n}
zh: 紀錄：{n} 則
zh_hans: 记录：{n} 则

# entriesPhotosAndVideosAre
source: Entries, photos and videos are all stored in this device’s browser. There’s no fixed limit for photos and videos; the browser decides based on free device space.
zh: 紀錄、照片和影片都存在這台裝置的瀏覽器裡。照片和影片沒有固定上限，可用空間由瀏覽器依裝置剩餘空間決定。
zh_hans: 记录、照片和视频都存在这台设备的浏览器里。照片和视频没有固定上限，可用空间由浏览器依设备剩余空间决定。

source: Entries restored
zh: 紀錄已放回
zh_hans: 记录已放回

source: Entries that lit this constellation
zh: 點亮這個星座的紀錄
zh_hans: 点亮这个星座的记录

source: Entry
zh: 星光紀錄
zh_hans: 星光记录

# entry2
source: Entry
zh: 紀錄
zh_hans: 记录

source: Entry · color shows mood
zh: 有紀錄・顏色是心情
zh_hans: 有记录・颜色是心情

source: Entry deleted
zh: 已刪除紀錄
zh_hans: 已删除记录

source: Entry details
zh: 紀錄詳情
zh_hans: 记录详情

source: Entry photo
zh: 紀錄照片
zh_hans: 记录照片

source: Entry photo {n}
zh: 紀錄照片 {n}
zh_hans: 记录照片 {n}

source: Entry restored
zh: 已復原紀錄
zh_hans: 已复原记录

source: Equator
zh: 赤道
zh_hans: 赤道

source: Equatorial constellation
zh: 赤道帶星座
zh_hans: 赤道带星座

source: Equator · Quito (test)
zh: 赤道・基多（測試）
zh_hans: 赤道・基多（测试）

source: Erase and reset
zh: 清除並重設
zh_hans: 清除并重设

source: Erase everything
zh: 完全初始化
zh_hans: 完全初始化

source: Error log
zh: 錯誤紀錄
zh_hans: 错误记录

source: Error log cleared
zh: 已清除錯誤紀錄
zh_hans: 已清除错误记录

source: Evenings around {m}
zh: 約 {m}晚上
zh_hans: 约 {m}晚上

source: Evening walk
zh: 傍晚散步
zh_hans: 傍晚散步

# everyJournalEntryLightsA
source: Every journal entry lights a star.<br>Complete a constellation and it joins your sky atlas.
zh: 每寫一則日記，就點亮一顆星。<br>集滿一個星座，就收進你的星空圖鑑。
zh_hans: 每写一则日记，就点亮一颗星。<br>集满一个星座，就收进你的星空图鉴。

# everythingYouCanDoToday
source: Everything you can do today is done ✨
zh: 今天能做的任務都完成了 ✨
zh_hans: 今天能做的任务都完成了 ✨

source: exercise
zh: 運動
zh_hans: 运动

source: Explore
zh: 探索
zh_hans: 探索

source: Export a backup first
zh: 先匯出備份
zh_hans: 先导出备份

source: Export & backup
zh: 匯出與備份
zh_hans: 导出与备份

source: Export format
zh: 匯出格式
zh_hans: 导出格式

source: Export preview
zh: 匯出內容預覽
zh_hans: 导出内容预览

source: Extreme latitudes
zh: 極端緯度
zh_hans: 极端纬度

source: family
zh: 家人
zh_hans: 家人

source: Fast-forwarded to Lv.{lv}
zh: 已快轉到 Lv.{lv}
zh_hans: 已快转到 Lv.{lv}

source: Fast-forward progress
zh: 快轉進度
zh_hans: 快转进度

source: Favorite
zh: 收藏
zh_hans: 收藏

source: Favorited
zh: 已收藏
zh_hans: 已收藏

# favoriteNMoreEntriesTo
source: Favorite {n} more {n, plural, one{entry} other{entries}} to unlock
zh: 再收藏 {n} 則就能解鎖
zh_hans: 再收藏 {n} 则就能解锁

source: Feb
zh: 2 月
zh_hans: 2 月

source: Feedback
zh: 意見回饋
zh_hans: 意见回馈

source: Feedback & bug reports
zh: 意見回饋與問題回報
zh_hans: 意见回馈与问题回报

source: Feedback type
zh: 回饋類型
zh_hans: 回馈类型

source: File downloaded
zh: 已下載檔案
zh_hans: 已下载文件

source: Fill
zh: 補滿
zh_hans: 补满

# filledKDaysStreakIs
source: Filled {k} {k, plural, one{day} other{days}}. Streak is now {n}
zh: 已補上 {k} 天的紀錄，目前連續 {n} 天
zh_hans: 已补上 {k} 天的记录，目前连续 {n} 天

source: Filter
zh: 篩選
zh_hans: 筛选

# findOutWhichWayTo
source: Find out which way to face and how high to look
zh: 會告訴你面向哪個方向、抬頭多高
zh_hans: 会告诉你面向哪个方向、抬头多高

source: Finished a book
zh: 讀完一本書
zh_hans: 读完一本书

source: First Constellation
zh: 第一個星座
zh_hans: 第一个星座

# firstDayOfTheTrip
source: First day of the trip. In the evening I sat on the sand watching the sunset turn the whole sea gold, thinking of nothing until it got dark.
zh: 旅行的第一天，傍晚坐在沙灘上看夕陽，整片海都被染成金色。什麼都不想，就這樣看到天黑。
zh_hans: 旅行的第一天，傍晚坐在沙滩上看夕阳，整片海都被染成金色。什么都不想，就这样看到天黑。

# firstEntryAStreakBonus
source: First entry +{a} · Streak bonus +{b} 🔥
zh: 第一則 +{a}・連續加成 +{b} 🔥
zh_hans: 第一则 +{a}・连续加成 +{b} 🔥

# firstEntryOfTheDay
source: First entry of the day +{n}
zh: 當天第一則 +{n}
zh_hans: 当天第一则 +{n}

source: First entry of the year
zh: 這一年的第一則
zh_hans: 这一年的第一则

source: First launch log
zh: 第一次啟動日誌
zh_hans: 第一次启动日志

source: flowers
zh: 賞花
zh_hans: 赏花

source: food
zh: 美食
zh_hans: 美食

source: Forgot passcode?
zh: 忘記密碼？
zh_hans: 忘记密码？

# forStargazingOutdoorsEasyOn
source: For stargazing outdoors: easy on the eyes and keeps your night vision
zh: 戶外觀星時使用，不刺眼、不破壞暗適應
zh_hans: 户外观星时使用，不刺眼、不破坏暗适应

# forTestingTheInterfaceAnd
source: For testing the interface and styles. Test entries are marked separately and can be cleared in one tap without touching your own journal.
zh: 用來測試介面與樣式。測試紀錄會另外標記，可以一鍵清除，不會動到你自己寫的日記。
zh_hans: 用来测试界面与样式。测试记录会另外标记，可以一键清除，不会动到你自己写的日记。

source: FPS display off
zh: 已關閉 FPS 顯示
zh_hans: 已关闭 FPS 显示

source: FPS & performance
zh: FPS 與效能
zh_hans: FPS 与性能

# fpsShownInTheTop
source: FPS shown in the top-left corner
zh: 已在左上角顯示 FPS
zh_hans: 已在左上角显示 FPS

source: Frame changed to {s}
zh: 外框已改為 {s}
zh_hans: 外框已改为 {s}

source: Frequent tags
zh: 常用標籤
zh_hans: 常用标签

source: Frequent tags and places
zh: 常用標籤與地點
zh_hans: 常用标签与地点

source: friends
zh: 朋友
zh_hans: 朋友

source: , from {a} to {b}
zh: ，從{a}到{b}
zh_hans: ，从{a}到{b}

source: Full backup
zh: 完整備份
zh_hans: 完整备份

source: Full backup downloaded ({s})
zh: 已下載完整備份（{s}）
zh_hans: 已下载完整备份（{s}）

source: Full Moon
zh: 滿月
zh_hans: 满月

source: Full moon tomorrow
zh: 明天滿月
zh_hans: 明天满月

source: Full moon yesterday
zh: 昨天滿月
zh_hans: 昨天满月

# generatedNTestEntries
source: Generated {n} test {n, plural, one{entry} other{entries}}
zh: 已產生 {n} 則測試紀錄
zh_hans: 已产生 {n} 则测试记录

source: Generate test entries
zh: 產生測試紀錄
zh_hans: 产生测试记录

source: Getting your location…
zh: 正在取得位置…
zh_hans: 正在取得位置…

source: Golden sunset
zh: 金色的夕陽
zh_hans: 金色的夕阳

source: Good afternoon
zh: 午安
zh_hans: 午安

# goodDaysAndBadAre
source: Good days and bad are worth remembering
zh: 好壞都值得被記住
zh_hans: 好坏都值得被记住

source: Good evening
zh: 晚安
zh_hans: 晚安

source: Good morning
zh: 早安
zh_hans: 早安

source: Green Island
zh: 綠島
zh_hans: 绿岛

source: Happiest day
zh: 心情最好的一天
zh_hans: 心情最好的一天

source: Has a photo
zh: 含照片
zh_hans: 含照片

source: Has a video
zh: 有影片
zh_hans: 有视频

source: Has photos
zh: 有照片
zh_hans: 有照片

source: Has photo/video
zh: 有照片／影片
zh_hans: 有照片／视频

source: Has place
zh: 有地點
zh_hans: 有地点

source: Have a backup? Restore it ›
zh: 已經有備份？從備份還原 ›
zh_hans: 已经有备份？从备份还原 ›

source: Hello, Star Traveler
zh: 你好，星旅人
zh_hans: 你好，星旅人

# helpTheSkyGetTo
source: Help the sky get to know you
zh: 讓星空更懂你
zh_hans: 让星空更懂你

# hHoursAheadOfHere
source: {h} {h, plural, one{hour} other{hours}} ahead of here
zh: 比這裡快 {h} 小時
zh_hans: 比这里快 {h} 小时

# hHoursBehindHere
source: {h} {h, plural, one{hour} other{hours}} behind here
zh: 比這裡慢 {h} 小時
zh_hans: 比这里慢 {h} 小时

source: Hide developer options
zh: 隱藏開發者選項
zh_hans: 隐藏开发者选项

# highestAtDuskLowIn
source: Highest at dusk, low in the sky after about {t}
zh: 傍晚最高，約 {t} 後就落到低空
zh_hans: 傍晚最高，约 {t} 后就落到低空

# highestAtTAUp
source: Highest at {t}, {a}° up in the {d}
zh: {t} 最高，在{d}方仰角 {a}°
zh_hans: {t} 最高，在{d}方仰角 {a}°

# highestAtTAUpIn
source: Highest at {t}, {a}° up in the {d}. You’ll need a clear horizon
zh: {t} 最高，{d}方仰角 {a}°，需要開闊地平線
zh_hans: {t} 最高，{d}方仰角 {a}°，需要开阔地平线

source: Home
zh: 家
zh_hans: 家

source: Horoscope
zh: 星座運勢
zh_hans: 星座运势

# horoscopesAreForFunOnly
source: Horoscopes are for fun only. They update at the start of each month and show the current month only.
zh: 星座運勢僅供娛樂參考，每月初更新，只顯示當月內容。
zh_hans: 星座运势仅供娱乐参考，每月初更新，只显示当月内容。

source: Hot-air balloons at dawn
zh: 清晨的熱氣球
zh_hans: 清晨的热气球

source: How was your day?
zh: 今天過得怎麼樣？
zh_hans: 今天过得怎么样？

# iFinallyLearnedToPour
source: I finally learned to pour slowly in circles with the kettle, watching the grounds bloom bit by bit. The whole morning was quiet.
zh: 終於學會用手沖壺慢慢繞圈注水，看著咖啡粉一點一點膨脹起來，整個早上都很安靜。
zh_hans: 终于学会用手冲壶慢慢绕圈注水，看着咖啡粉一点一点膨胀起来，整个早上都很安静。

# iLeftMyNewStraw
source: I left my new straw hat on the sofa and the moment I looked away she claimed it. She’s curled up inside looking around with no plans to come out.
zh: 剛買的草帽放在沙發上，一轉頭就被牠佔走了。窩在裡面東張西望，完全不打算出來。
zh_hans: 刚买的草帽放在沙发上，一转头就被牠占走了。窝在里面东张西望，完全不打算出来。

source: I lit up {c}
zh: 我點亮了{c}
zh_hans: 我点亮了{c}

source: Image saved
zh: 已儲存圖片
zh_hans: 已保存图片

# imKeepingAStarryJournal
source: I’m keeping a starry journal with Novaday, lighting a new star every day.
zh: 我在用 Novaday 寫星空日記，每天點亮一顆新星。
zh_hans: 我在用 Novaday 写星空日记，每天点亮一颗新星。

# importABackupYouDownloaded
source: Import a backup you downloaded before
zh: 匯入之前下載的備份檔
zh_hans: 导入之前下载的备份档

# importedNEntries
source: Imported {n} {n, plural, one{entry} other{entries}}
zh: 已匯入 {n} 則紀錄
zh_hans: 已导入 {n} 则记录

# importLabel
source: Import
zh: 匯入
zh_hans: 导入

# importNEntries
source: Import {n} {n, plural, one{entry} other{entries}}
zh: 匯入 {n} 則紀錄
zh_hans: 导入 {n} 则记录

source: Include device info
zh: 附上裝置資訊
zh_hans: 附上设备信息

source: Includes {s}, restored together
zh: 含 {s}，會一起還原
zh_hans: 含 {s}，会一起还原

source: Include text
zh: 包含內文
zh_hans: 包含内文

source: {i} / {n} lit
zh: 已點亮 {i} / {n}
zh_hans: 已点亮 {i} / {n}

# inNDays
source: In {n} {n, plural, one{day} other{days}}
zh: {n} 天後
zh_hans: {n} 天后

source: In progress
zh: 進行中
zh_hans: 进行中

source: In the {d} after dark
zh: 天黑後在{d}方
zh_hans: 天黑后在{d}方

source: Intro
zh: 引導頁
zh_hans: 引导页

source: Intro & figures
zh: 引導與圖案
zh_hans: 引导与图案

source: Intro & passcode lock
zh: 引導頁與密碼鎖
zh_hans: 引导页与密码锁

# introPreviewEndedNothingWas
source: Intro preview ended. Nothing was changed
zh: 引導預覽結束，資料沒有變更
zh_hans: 引导预览结束，资料没有变更

source: Intro preview off
zh: 已關閉引導預覽
zh_hans: 已关闭引导预览

source: ✓ In use
zh: ✓ 使用中
zh_hans: ✓ 使用中

# inYourRegionRV
source: In your region ({r}): {v}. Tap to change region
zh: 在你的地區（{r}）：{v}，點一下更改地區
zh_hans: 在你的地区（{r}）：{v}，点一下更改地区

source: {i} of {n}
zh: 第 {i} / {n} 個
zh_hans: 第 {i} / {n} 个

# iSpentTheAfternoonReading
source: I spent the afternoon reading in a hammock by the sea. The breeze was lovely and I kept looking up at the water every few pages, so I didn’t read much after all.
zh: 躺在海邊的吊床上看了一下午的書。海風很舒服，看幾頁就抬頭看看海，書反而沒看多少。
zh_hans: 躺在海边的吊床上看了一下午的书。海风很舒服，看几页就抬头看看海，书反而没看多少。

# iveDecidedToWriteA
source: I’ve decided to write a little every day. Not a lot, just enough that future me knows what happened today. This morning I made a pot of flower tea with a small pastry and a bowl of berries, and took my time before heading out.
zh: 決定開始每天記錄一點東西。不求寫很多，只要讓未來的自己知道今天發生了什麼。早上泡了一壺花茶，配一塊小點心和一盤莓果，慢慢吃完才出門。
zh_hans: 决定开始每天记录一点东西。不求写很多，只要让未来的自己知道今天发生了什么。早上泡了一壶花茶，配一块小点心和一盘莓果，慢慢吃完才出门。

source: Jan
zh: 1 月
zh_hans: 1 月

source: Journal
zh: 日記
zh_hans: 日记

source: Journal entries
zh: 日記紀錄
zh_hans: 日记记录

source: Journal view
zh: 日記檢視方式
zh_hans: 日记查看方式

source: Jul
zh: 7 月
zh_hans: 7 月

source: Jun
zh: 6 月
zh_hans: 6 月

source: Keep draft for later
zh: 保留草稿，稍後再寫
zh_hans: 保留草稿，稍后再写

source: Keep editing
zh: 繼續編輯
zh_hans: 继续编辑

# keepNSampleEntriesTo
source: Keep {n} sample {n, plural, one{entry} other{entries}} to see how it looks
zh: 保留 {n} 則範例紀錄，先看看長什麼樣子
zh_hans: 保留 {n} 则范例记录，先看看长什么样子

source: Keep stargazing
zh: 繼續觀星
zh_hans: 继续观星

source: Keep writing
zh: 繼續寫
zh_hans: 继续写

# keepWritingForNMore
source: Keep writing for {n} more {n, plural, one{day} other{days}} to unlock
zh: 再繼續寫 {n} 天就能解鎖
zh_hans: 再继续写 {n} 天就能解锁

source: Keypad
zh: 數字鍵盤
zh_hans: 数字键盘

source: Kitten by the window
zh: 窗邊的小貓
zh_hans: 窗边的小猫

source: Kitten in a straw hat
zh: 小貓鑽進草帽
zh_hans: 小猫钻进草帽

source: Language
zh: 語言
zh_hans: 语言

source: Language: {l}
zh: 語言：{l}
zh_hans: 语言：{l}

source: Larger text
zh: 字級放大
zh_hans: 字号放大

source: Last 30 days
zh: 最近 30 天
zh_hans: 最近 30 天

source: Last {n} weeks
zh: 最近 {n} 週
zh_hans: 最近 {n} 周

source: Last used {d}
zh: 最近 {d}
zh_hans: 最近 {d}

source: Late-night entries
zh: 深夜寫的日記
zh_hans: 深夜写的日记

source: Later ›
zh: 較新 ›
zh_hans: 较新 ›

source: Learned something new
zh: 學到新東西
zh_hans: 学到新东西

source: learning
zh: 學習
zh_hans: 学习

source: Leave a store review
zh: 到商店留下評價
zh_hans: 到商店留下评价

source: Leave this entry?
zh: 要離開這則紀錄嗎？
zh_hans: 要离开这则记录吗？

source: Level
zh: 等級
zh_hans: 等级

# levelLvPOfThis
source: Level {lv}, {p}% of this level
zh: 等級 {lv}，本級經驗值 {p}%
zh_hans: 等级 {lv}，本级经验值 {p}%

source: Level up
zh: 等級提升
zh_hans: 等级提升

source: Level up / rank up
zh: 升級／晉階
zh_hans: 升级／晋级

# lightAConstellationStarBy
source: Light a constellation star by star
zh: 逐顆點亮星座
zh_hans: 逐颗点亮星座

source: Light all
zh: 全部點亮
zh_hans: 全部点亮

source: Light a new entry
zh: 點亮新紀錄
zh_hans: 点亮新记录

# lightANewStarEvery
source: Light a new star every day
zh: 每天點亮一顆新星
zh_hans: 每天点亮一颗新星

source: Lighting {lit}/{n}
zh: 點亮中 {lit}/{n}
zh_hans: 点亮中 {lit}/{n}

# lightingLitN2
source: Lighting {lit} / {n}
zh: 正在點亮 {lit} / {n}
zh_hans: 正在点亮 {lit} / {n}

source: Lighting the last star…
zh: 正在點亮最後一顆星…
zh_hans: 正在点亮最后一颗星…

source: Lighting up
zh: 正在點亮
zh_hans: 正在点亮

# lightItToCompleteThe
source: Light it to complete the whole constellation!
zh: 點亮後就完成整個星座！
zh_hans: 点亮后就完成整个星座！

source: Light next
zh: 點亮下一顆
zh_hans: 点亮下一颗

# lightTheFirstStarAnd
source: Light the first star and watch the figure appear.
zh: 點亮第一顆星，看看圖案如何逐漸顯現。
zh_hans: 点亮第一颗星，看看图案如何逐渐显现。

source: ✦ Light this one next
zh: ✦ 設為下一個要點亮的星座
zh_hans: ✦ 设为下一个要点亮的星座

source: Light today’s star.
zh: 點亮今天的星星吧。
zh_hans: 点亮今天的星星吧。

# lightTodaysStarNotWritten
source: Light today’s star (not written yet today)
zh: 點亮今天的星星（今天還沒寫）
zh_hans: 点亮今天的星星（今天还没写）

source: Light up
zh: 點亮
zh_hans: 点亮

source: Light your first star
zh: 點亮你的第一顆星
zh_hans: 点亮你的第一颗星

source: Like it
zh: 喜歡
zh_hans: 喜欢

source: Line color
zh: 星線顏色
zh_hans: 星线颜色

source: Line color “{c}” applied
zh: 已套用星線顏色「{c}」
zh_hans: 已套用星线颜色「{c}」

source: Link copied
zh: 已複製連結
zh_hans: 已复制链接

source: List
zh: 列表
zh_hans: 列表

source: List item
zh: 列表項目
zh_hans: 列表项目

source: List style
zh: 列表顯示方式
zh_hans: 列表显示方式

source: Lit
zh: 已點亮
zh_hans: 已点亮

source: {lit} / {n} stars
zh: {lit} / {n} 顆星
zh_hans: {lit} / {n} 颗星

# litNStarsRMore
source: {lit} / {n} stars · {r} more {r, plural, one{entry} other{entries}} to finish ›
zh: {lit} / {n} 顆星・再寫 {r} 則就完成 ›
zh_hans: {lit} / {n} 颗星・再写 {r} 则就完成 ›

# litOfNStarsLit
source: {lit} of {n} stars lit · {r} more {r, plural, one{entry} other{entries}} to complete {c}
zh: 已點亮 {lit} / {n} 顆星・再寫 {r} 則就能完成{c}
zh_hans: 已点亮 {lit} / {n} 颗星・再写 {r} 则就能完成{c}

source: Lit star {n} of {c}
zh: 點亮了{c}的第 {n} 顆星
zh_hans: 点亮了{c}的第 {n} 颗星

source: Loading…
zh: 讀取中…
zh_hans: 读取中…

source: Loading {i}/{n}…
zh: 讀取中 {i}/{n}…
zh_hans: 读取中 {i}/{n}…

source: Locate
zh: 定位
zh_hans: 定位

source: Locating…
zh: 定位中…
zh_hans: 定位中…

source: Lock all
zh: 全部未解鎖
zh_hans: 全部未解锁

source: Locked
zh: 未解鎖
zh_hans: 未解锁

source: Locked, unlocks at Lv.{s}
zh: 未解鎖，Lv.{s} 解鎖
zh_hans: 未解锁，Lv.{s} 解锁

# logGreatNMoreTimes
source: Log “Great” {n} more {n, plural, one{time} other{times}} to unlock
zh: 再記錄 {n} 次「很棒」就能解鎖
zh_hans: 再记录 {n} 次「很棒」就能解锁

# logOkayNMoreTimes
source: Log “Okay” {n} more {n, plural, one{time} other{times}} to unlock
zh: 再記錄 {n} 次「還可以」就能解鎖
zh_hans: 再记录 {n} 次「还可以」就能解锁

source: Longest entry
zh: 寫得最多的一天
zh_hans: 写得最多的一天

source: Look around first
zh: 先逛逛
zh_hans: 先逛逛

# lookBackAtHowFar
source: Look back at how far you’ve come
zh: 回頭看看走過的路
zh_hans: 回头看看走过的路

# lookedUpAtTheStars
source: Looked up at the stars tonight. Lots of light pollution, but I still saw a few bright ones.
zh: 晚上抬頭看星星，光害有點重，但還是看到幾顆亮星。
zh_hans: 晚上抬头看星星，光害有点重，但还是看到几颗亮星。

source: Love it
zh: 非常喜歡
zh_hans: 非常喜欢

# lovelyWeatherIWentFor
source: Lovely weather. I went for a walk and the roadside flowers are blooming.
zh: 天氣很好，出門走了一圈，路邊的花都開了。
zh_hans: 天气很好，出门走了一圈，路边的花都开了。

source: Lower mood, by {d} levels
zh: 心情比較低，相差 {d} 級
zh_hans: 心情比较低，相差 {d} 级

source: Low in the north
zh: 在北方低空
zh_hans: 在北方低空

source: Low in the south
zh: 在南方低空
zh_hans: 在南方低空

source: {l}: {t}. View
zh: {l}：{t}，查看
zh_hans: {l}：{t}，查看

source: Lucky color
zh: 幸運色
zh_hans: 幸运色

source: Lucky number
zh: 幸運數字
zh_hans: 幸运数字

source: Luye, Taitung
zh: 台東・鹿野
zh_hans: 台东・鹿野

source: Lv.{n}+
zh: {n} 級以上
zh_hans: {n} 级以上

# lvN2
source: Lv.{n}
zh: {n} 級
zh_hans: {n} 级

source: Main stars
zh: 主要恆星
zh_hans: 主要恒星

source: Main tabs
zh: 主要分頁
zh_hans: 主要分页

source: Make photo {n} the cover
zh: 把第 {n} 張設為封面
zh_hans: 把第 {n} 张设为封面

source: Make today’s entry more complete
zh: 讓這則紀錄更完整
zh_hans: 让这则记录更完整

source: Manage ›
zh: 管理 ›
zh_hans: 管理 ›

source: Manage tags
zh: 管理標籤
zh_hans: 管理标签

source: Mar
zh: 3 月
zh_hans: 3 月

source: May
zh: 5 月
zh_hans: 5 月

# mDDaysNEntries
source: {m}: {d} {d, plural, one{day} other{days}}, {n} {n, plural, one{entry} other{entries}}
zh: {m}：{d} 天、{n} 則
zh_hans: {m}：{d} 天、{n} 则

source: Me
zh: 我的
zh_hans: 我的

source: Merge
zh: 合併
zh_hans: 合并

source: Merged into #{t}
zh: 已合併到 #{t}
zh_hans: 已合并到 #{t}

source: Meteor shower
zh: 流星雨
zh_hans: 流星雨

source: {m} horoscope
zh: {m}運勢
zh_hans: {m}运势

source: Missing family
zh: 想念家人
zh_hans: 想念家人

source: Month
zh: 月份
zh_hans: 月份

source: Monthly
zh: 月報
zh_hans: 月报

# monthlyAndYearlyReviewsMoods
source: Monthly and yearly reviews: moods, tags and completed constellations
zh: 月報和年度回顧：心情、標籤、完成的星座
zh_hans: 月报和年度回顾：心情、标签、完成的星座

source: Monthly report is ready
zh: 月報出爐
zh_hans: 月报出炉

source: Monthly report & year in review
zh: 月報與年度回顧
zh_hans: 月报与年度回顾

source: Mood
zh: 心情
zh_hans: 心情

# mood2
source: Mood:
zh: 心情：
zh_hans: 心情：

# moodCurveForTheLast
source: Mood curve for the last 30 days, {n} {n, plural, one{day} other{days}} with entries
zh: 最近 30 天心情曲線，共 {n} 天有紀錄
zh_hans: 最近 30 天心情曲线，共 {n} 天有记录

# moodDLevelsHigherThan
source: Mood {d} levels higher than usual ({n} {n, plural, one{entry} other{entries}})
zh: 心情平均比平常好 {d} 級（{n} 則）
zh_hans: 心情平均比平常好 {d} 级（{n} 则）

# moodDLevelsLowerThan
source: Mood {d} levels lower than usual ({n} {n, plural, one{entry} other{entries}})
zh: 心情平均比平常低 {d} 級（{n} 則）
zh_hans: 心情平均比平常低 {d} 级（{n} 则）

source: Mood energy
zh: 心情能量
zh_hans: 心情能量

source: Mood insights
zh: 心情洞察
zh_hans: 心情洞察

source: Mood right now ·
zh: 此刻的心情・
zh_hans: 此刻的心情・

# moodRightNow2
source: Mood right now
zh: 此刻的心情
zh_hans: 此刻的心情

source: Mood stars
zh: 心情星星
zh_hans: 心情星星

# moodStarsAvatarsRanksBadge
source: Mood stars, avatars, ranks, badge crystals and buttons side by side
zh: 心情星星、頭像、階級、徽章水晶、按鈕集中比對
zh_hans: 心情星星、头像、阶级、徽章水晶、按钮集中比对

# moonFirstQuarter
source: First quarter
zh: 上弦月
zh_hans: 上弦月

# moonFullMoon
source: Full moon
zh: 滿月
zh_hans: 满月

# moonLastQuarter
source: Last quarter
zh: 下弦月
zh_hans: 下弦月

# moonNewMoon
source: New moon
zh: 新月
zh_hans: 新月

# moonWaningCrescent
source: Waning crescent
zh: 殘月
zh_hans: 残月

# moonWaningGibbous
source: Waning gibbous
zh: 虧凸月
zh_hans: 亏凸月

# moonWaxingCrescent
source: Waxing crescent
zh: 眉月
zh_hans: 眉月

# moonWaxingGibbous
source: Waxing gibbous
zh: 盈凸月
zh_hans: 盈凸月

# moreThanHalfOfN
source: More than half of {n} entries are {m}.
zh: {n} 則紀錄中，一半以上是 {m}。
zh_hans: {n} 则记录中，一半以上是 {m}。

source: Morning coffee
zh: 早晨的咖啡
zh_hans: 早晨的咖啡

source: Morning Star
zh: 晨星
zh_hans: 晨星

source: Most often {m}
zh: 最常是 {m}
zh_hans: 最常是 {m}

# mostOftenMNEntries
source: Most often {m}: {n} {n, plural, one{entry} other{entries}} ({p}%)
zh: 最常是 {m}，共 {n} 則（{p}%）
zh_hans: 最常是 {m}，共 {n} 则（{p}%）

source: Most visited places
zh: 最常去的地方
zh_hans: 最常去的地方

source: Motto
zh: 座右銘
zh_hans: 座右铭

source: movies
zh: 電影
zh_hans: 电影

source: {m} sky
zh: {m}夜空
zh_hans: {m}夜空

source: {m} Sky Report
zh: {m}星空報告
zh_hans: {m}星空报告

source: My photo
zh: 我的照片
zh_hans: 我的照片

# myPhotoInUseTap
source: My photo (in use). Tap for options
zh: 我的照片（使用中），點一下查看選項
zh_hans: 我的照片（使用中），点一下查看选项

# myPhotoInUseTapTo
source: My photo (in use). Tap to change
zh: 我的照片（使用中），點一下換一張
zh_hans: 我的照片（使用中），点一下换一张

source: My profile
zh: 我的檔案
zh_hans: 我的主页

source: My profile · Current rank: {r}
zh: 我的檔案・目前階級：{r}
zh_hans: 我的主页・目前阶级：{r}

source: N
zh: 北
zh_hans: 北

# n06Stars
source: 0 / 6 stars
zh: 0 / 6 顆星
zh_hans: 0 / 6 颗星

# n0Characters
source: 0 characters
zh: 0 字
zh_hans: 0 字

# n100Days
source: 100 days
zh: 100 天
zh_hans: 100 天

# n12Hour
source: 12-hour
zh: 12 小時
zh_hans: 12 小时

# n1RestDayLeftThis
source: 1 rest day left this week
zh: 本週可休息 1 天
zh_hans: 本周可休息 1 天

# n1Video
source: 1 video
zh: 1 部影片
zh_hans: 1 部视频

# n1VideoUpTo100
source: 1 video · up to 100 MB
zh: 1 部・100 MB 內
zh_hans: 1 部・100 MB 内

# n2
source: {n}
zh: {n} 顆
zh_hans: {n} 颗

# n24Hour
source: 24-hour
zh: 24 小時
zh_hans: 24 小时

# n2DaysAgo
source: 2 days ago
zh: 前天
zh_hans: 前天

# n3
source: {n}
zh: {n} 個
zh_hans: {n} 个

# n30Days
source: 30 days
zh: 30 天
zh_hans: 30 天

# n365Days
source: 365 days
zh: 365 天
zh_hans: 365 天

# n580StarsLit
source: <b>{n}</b> / 580 stars lit
zh: 已點亮 <b>{n}</b> / 580 顆星
zh_hans: 已点亮 <b>{n}</b> / 580 颗星

# n88IauConstellations
source: 88 IAU constellations
zh: 88 個 IAU 星座
zh_hans: 88 个 IAU 星座

# n930Pm
source: 9:30 PM
zh: 下午 9:30
zh_hans: 下午 9:30

# nameLitAllNStars
source: {name} lit all {n} stars in {d} {d, plural, one{day} other{days}}
zh: {name} 用 {d} 天點亮了全部 {n} 顆星
zh_hans: {name} 用 {d} 天点亮了全部 {n} 颗星

source: {name}’s starlight journal
zh: {name}的星光紀錄
zh_hans: {name}的星光记录

# nButtonsSmallerThan44px
source: {n} {n, plural, one{button} other{buttons}} smaller than 44px on this screen (outlined in red)
zh: 目前畫面有 {n} 個小於 44px 的按鈕（紅框）
zh_hans: 目前画面有 {n} 个小于 44px 的按钮（红框）

# nCharacters
source: {n} {n, plural, one{character} other{characters}}
zh: {n} 字
zh_hans: {n} 字

# nConstellationsAlreadyCompleted
source: {n} {n, plural, one{constellation} other{constellations}} already completed
zh: 已經完成 {n} 個星座
zh_hans: 已经完成 {n} 个星座

# nConstellationsCompleted
source: {n} {n, plural, one{constellation} other{constellations}} completed
zh: 完成 {n} 個星座
zh_hans: 完成 {n} 个星座

# nConstellationsTapToOpen
source: {n} constellations · Tap to open details
zh: 共 {n} 個星座・點一下開啟詳情
zh_hans: 共 {n} 个星座・点一下开启详情

source: {n} days
zh: {n} 天
zh_hans: {n} 天

# nDaysAgo
source: {n} {n, plural, one{day} other{days}} ago
zh: {n} 天前
zh_hans: {n} 天前

# nDaysInARow
source: {n} days in a row of {m}. Nice and steady
zh: 你已經連續 {n} 天是 {m}，節奏很穩
zh_hans: 你已经连续 {n} 天是 {m}，节奏很稳

# nDaysInARowOf
source: {n} days in a row of {m}. Hang in there
zh: 你已經連續 {n} 天是 {m}，辛苦了
zh_hans: 你已经连续 {n} 天是 {m}，辛苦了

source: NE
zh: 東北
zh_hans: 东北

source: Near {c}
zh: {c}附近
zh_hans: {c}附近

# needsNXpInTotal
source: Needs <b>{n}</b> XP in total
zh: 需要累積 <b>{n}</b> XP
zh_hans: 需要累积 <b>{n}</b> XP
